# PasswordClient.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 23 June 2008

#
# changePassword
#

changePassword.connection_fail = Connection to Ganymede server failed: {0}
changePassword.wrong_pass = Wrong password.
changePassword.locked = Could not get handle on user object.  Someone else might be editing it.
changePassword.no_such_user = No user {0} found, can''t change password.

#
# disconnected
#

disconnected.kicked = Error, the server forced us to disconnect. {0}

#
# messageReceived
#

messageReceived = Server: {0}

#
# main
#

main.args_error = Wrong number of command line parameters: required parameters are <properties> <user>
main.old_pass_prompt = Old password:
main.new_pass_prompt = New password:
main.verify_prompt = Verify:
main.no_match = Passwords do not match.  Try again.
main.success = Successfully changed password.
main.fail = Password change failed.

#
# loadProperties
#

loadProperties.bad_port_property = Couldn''t get a valid registry port number from the ganymede.properties file: {0}
loadProperties.bad_host_property = Couldn''t get the server host property.

