# DBObject.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 3 September 2004

#
# global
#

global.pseudostatic = Error, called an instance method on a pseudo-static DBEditObject subclass
global.pseudostatic_constructor = Error, tried to call the DBObject view-copy constructor with a pseudo-static DBEditObject
global.bad_field_name = Error, object type {0} does not contain a field named "{1}".
global.no_read_perms = Don''t have permission to read field {0} in object {1}

#
# init
#

init.notrans = Null DBEditSet

#
# getFieldPerm
#

getFieldPerm.nofield = Unrecognized fieldcode: {0}

#
# getLabel
#

getLabel.null_label = New {0}: {1,number,#}

#
# emit
#

emit.nofields = **** Error: writing object with no fields: {0}

#
# receive
#

receive.nofields = DBObject.receive(): No fields reading object {0}
receive.nulldef = What the heck?  Null definition for {0}, fieldcode = {1}, {2}th field in object
receive.badfieldtype = Don''t recognize field type in datastore.
receive.vectornamespace = Non-unique value {0} detected in vector field {1} which is constrained by namespace {2}
receive.scalarnamespace = Non-unique value {0} detected in scalar field {1} which is constrained by namespace {2}
receive.skipping = %%% Loader skipping empty field {0}
receive.upgradeSkippingOwned = Skipped over {0} objects in deprecated OwnerObjectsOwned field while reading owner group {1}

#
# clearShadow
#

clearShadow.mismatch = DBObject.clearShadow(): couldn''t clear, editset mismatch

#
# saveField
#

saveField.null = null value passed to saveField

#
# setFieldValue
#

setFieldValue.noneditable = Server: Error in DBObject.setFieldValue()
setFieldValue.noneditabletext = setFieldValue called on a non-editable object

#
# getFieldValue
#

getFieldValue.badtype = Couldn''t get scalar value on vector field {0}

#
# isSet
#

isSet.vector = Can''t call isSet on a vector field.

#
# getFieldValues
#

getFieldValues.badtype = Couldn''t get vector values on scalar field {0}
