# GanymedeSession.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 21 May 2004

#
# isValidSession
#

isValidSession.error = Session Invalidated
isValidSession.user_deleted = User object for user {0} deleted while user {0} logged in with session {1}
isValidSession.persona_deleted = Persona object {0} deleted while persona {0} logged in with session {1}

#
# selectPersona()
#

selectPersona.no_persona = Failed attempt to switch to persona {0} for user: {1}
selectPersona.switched = User {0} switched to persona {1}.

#
# setDefaultOwner()
#

setDefaultOwner.error_title = Error in setDefaultOwner()
setDefaultOwner.error_text = Error.. ownerInvids contains an invalid invid

# the following message is re-used under filterQueries()

setDefaultOwner.error_text2 = Error.. ownerInvids contains invid that the persona is not a member of.

#
# filterQueries()
#

filterQueries.error = Server: Error in filterQueries()

#
# UpdatePersonaObj()
#

updatePersonaObj.not_logged_in = Persona object {0} deleted while persona {0} logged in with session {1}

#

#
# updateDefaultRoleObj()
#

updateDefaultRoleObj.no_default_perms = Serious error!  No default permissions object found in database!

#
# configureEndUser()
#

configureEndUser.not_logged_in = User object for user {0} deleted while user {0} logged in with session {1}

#
# isOwnedByUs()
#

isOwnedByUs.integrity = isOwnedByUs couldn''t find owner of embedded object {0}

