# GanymedeSession.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 21 May 2004

#
# selectPersona()
#

selectPersona.no_persona = Couldn''t find persona {0} for user: {1}
selectPersona.switched = User {0} switched to persona {1}.

#
# setDefaultOwner()
#

setDefaultOwner.error_title = Error in setDefaultOwner()
setDefaultOwner.error_text = Error.. ownerInvids contains an invalid invid

# the following message is re-used under filterQueries()

setDefaultOwner.error_text2 = Error.. ownerInvids contains invid that the persona is not a member of.

#
# filterQueries()
#

filterQueries.error = Server: Error in filterQueries()

#
# updatePerms()
#

updatePerms.no_default_perms = Serious error!  No default permissions object found in database!
updatePerms.null_selfperm = updatePerms(): Error: PermMatrix field''s value is null in selfperm object
