# GanymedeXMLSession.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 24 February 2005

#
# init
#

init.initialization_error = IO Exception encountered while initializing GanymedeXMLSession:\n{0}

#
# xmlSubmit
#

xmlSubmit.waiting_for_reader = Waiting for reader to close down: {0,number,#}
xmlSubmit.parser_already_closed = GanymedeXMLSession.xmlSubmit(), parser already closed, skipping writing into pipe.

#
# abort
#

abort.aborting = Abort called, closing reader.

#
# run
#

run.not_start_element = XML parser error: first element {0} not an XMLStartDocument
run.bad_start_element = Error, XML Stream does not contain a Ganymede XML file.\nUnrecognized XML element: {0}
run.bad_major_version = Error, the Ganymede document element {0} does not contain a compatible major version number.
run.bad_minor_version = Error, the Ganymede document element {0} does not contain a compatible minor version number.
run.skipping = Skipping unrecognized element: {0}
run.exception = Caught exception for GanymedeXMLSession.run():\n{0}

#
# getNextItem
#

getNextItem.warning = Warning!: {0}

#
# processSchema
#

processSchema.bad_permissions = Skipping <ganyschema> element.. not logged in with supergash privileges.
processSchema.editing_blocked = Couldn''t edit the schema.. other users logged in?
processSchema.bad_category_tree = Error, the object_type_definitions element does not contain a single-rooted category tree.
processSchema.no_object_type_definitions = Couldn''t find <object_type_definitions>.
processSchema.schemadebug_1 = 1.  Calculate what name spaces need to be created, edited, or removed
processSchema.schemadebug_2 = 2.  Create new name spaces.
processSchema.no_name_namespace = Error, namespace item {0} has no name attribute.
processSchema.no_case_namespace = Warning, namespace item {0} has no case-sensitive attribute.  {0} will be created as case insensitive.
processSchema.creating_namespace = \tCreating namespace {0}.
processSchema.failed_namespace_create = Couldn''t create a new namespace for item {0}.
processSchema.schemadebug_3 = 3.  Calculate what object bases we need to create, edit, or remove.
processSchema.schemadebug_4 = 4.  Delete any object bases that are not at least mentioned in the XML schema tree.
processSchema.deleting_base = \tDeleting object base {0}.
processSchema.schemadebug_5 = 5.  Rename any object bases that need to be renamed.
processSchema.schemadebug_6 = 6.  Create all object bases on the basesToAdd list.
processSchema.creating_objectbase = \tCreating object base {0}
processSchema.schemadebug_7 = 7.  Fix up fields in pre-existing object bases.
processSchema.bad_base = Error, couldn''t find DBObjectBase for {0} in pass {1,number,#}.
processSchema.editing_objectbase = \tEditing object base {0}
processSchema.schemadebug_7_1 = 7.  pass 1 - fixups on object base {0}
processSchema.schemadebug_7_2 = 7.  pass 2 - fixups on object base {0}
processSchema.schemadebug_7_3 = 7.  pass 3 - fixups on object base {0}
processSchema.schemadebug_8 = 8.  Shuffle the Category tree to match the XML schema.
processSchema.schemadebug_9 = 9.  Clear out any name spaces that need it.
processSchema.deleting_namespace = \tDeleting name space {0}.
processSchema.schemadebug_10 = 10.  Need to flip case sensitivity on namespaces that need it.
processSchema.flipping_namespace = \tFlipping name space {0}.
processSchema.schemadebug_success = Successfully completed XML schema edit.
processSchema.exception = Caught Exception during XML schema editing.\n{0}
processSchema.committing = Committing schema edit.
processSchema.releasing = Releasing schema edit.

#
# calculateNameSpaces
#

calculateNameSpaces.not_a_namespace = Error, unrecognized element: {0} when expecting <namespace>.
calculateNameSpaces.duplicate_namespace = Error, found duplicate <namespace> name ''{0}''.

#
# calculateBases
#

calculateBases.missing_id = Error, couldn''t get id number for object definition item: {0}.
calculateBases.negative_id = Error, can''t create or edit an object base with a negative id number: {0}.
calculateBases.missing_name = Error, couldn''t get name for object definition item: {0}.
calculateBases.duplicate_id = Error, found duplicate object base id number in <ganyschema>: {0}.
calculateBases.duplicate_name = Error, found duplicate object base name in <ganyschema>: {0}.
calculateBases.reserved_object_base_id = Error, object type ids of less than 256 are reserved for new system-defined\nobject types, and may not be created with the xml schema editing system: {0}.

#
# handleBaseRenaming
#

handleBaseRenaming.renaming_base = \tRenaming {0} to {1}.

#
# reshuffleCategories
#

reshuffleCategories.duplicate_category = Error, category names not unique in XML schema.
reshuffleCategories.failed_categories = Error, buildXMLCategories() was not able to create a new category tree.

#
# buildXMLCategories
#

buildXMLCategories.bad_root = buildXMLCategories() called with a bad XML element.  Expecting <category> element, found {0}.
buildXMLCategories.exception = Caught RMI export error in buildXMLCategories():\n{0}

#
# processData
#

processData.xmlobject_init_failure = Error constructing xmlobject for {0}:\n{1}
processData.duplicate_xmlobject = Error, xml object {0} is not uniquely identified within the XML file.
processData.integrating = Done scanning XML for data elements.  Integrating transaction for {0,number,#} <object> elements.
processData.committed = Finished integrating XML data transaction.
processData.exception = Error, processData() caught an exception:\n{0}
processData.aborted = Aborted XML data transaction, logging out.

#
# integrateXMLTransaction
#

integrateXMLTransaction.failed_open_msg = GanymedeXMLSession Error: couldn''t open transaction {0}: {1}
integrateXMLTransaction.failed_open_no_msg = GanymedeXMLSession Error: couldn''t open transaction {0}.
integrateXMLTransaction.editing_error_msg = GanymedeXMLSession Error editing object {0}:\n{1}
integrateXMLTransaction.editing_error_no_msg = GanymedeXMLSession Error detected editing object {0}, but no specific error message was generated.
integrateXMLTransaction.creating_error_msg = GanymedeXMLSession Error creating object {0}:\n{1}
integrateXMLTransaction.creating_error_no_msg = GanymedeXMLSession Error detected creating object {0}, but no specific error message was generated.
integrateXMLTransaction.error_new_registering = [1] Error registering fields for newly created object {0}:\n{1}
integrateXMLTransaction.error_old_registering = [1] Error registering fields for edited object {0}:\n{1}
integrateXMLTransaction.error_new_registering_no_msg = [1] Error detected registering fields for newly created object {0}.
integrateXMLTransaction.error_old_registering_no_msg = [1] Error detected registering fields for edited object {0}.
integrateXMLTransaction.error_registering = [{0,number,#}] Error registering fields for {1}:\n{2}
integrateXMLTransaction.error_registering_no_msg = [{0,number,#}] Error detected registering fields for {1}.
integrateXMLTransaction.what_invid_to_inactivate = Error, couldn''t find Invid for object to be inactivated: {0}
integrateXMLTransaction.bad_inactivation = Error inactivating {0}:\n{1}
integrateXMLTransaction.bad_inactivation_no_msg = Error detected inactivating {0}.
integrateXMLTransaction.what_invid_to_delete = Error, couldn''t find Invid for object to be deleted: {0}
integrateXMLTransaction.bad_deletion = Error deleting {0}:\n{1}
integrateXMLTransaction.bad_deletion_no_msg = Error detected deleting {0}.
integrateXMLTransaction.committing = Committing transaction.
integrateXMLTransaction.commit_error = Error, could not successfully commit this XML data transaction:\n{0}
integrateXMLTransaction.commit_error_no_msg = Error detected committing XML data transaction.
integrateXMLTransaction.objects_created = Objects created:
integrateXMLTransaction.object_count = \t{0}: {1,number,#}
integrateXMLTransaction.objects_edited = Objects edited:
integrateXMLTransaction.objects_deleted = Objects deleted:
integrateXMLTransaction.objects_inactivated = Objects inactivated:
integrateXMLTransaction.thrill_of_victory = Transaction successfully committed.
integrateXMLTransaction.agony_of_defeat = Errors encountered, aborting transaction. 

#
# knitInvidReferences
#

knitInvidReferences.no_such_object = Error, could not look up pre-existing {0} object with label {1}.  Did you mean to use the create action?

#
# editSchema
#

editSchema.entering = GanymedeXMLSession entering editSchema
editSchema.semaphore_blocked = GanymedeXMLSession Can''t edit schema, semaphore error: {0}
editSchema.entering_synchronized = GanymedeXMLSession entering editSchema synchronization block
editSchema.base_blocked = GanymedeXMLSession Can''t edit schema, previous lock held on object base {0}
editSchema.ok_to_edit = GanymedeXMLSession Ok to create DBSchemaEdit
editSchema.admin_notify = XML Schema Edit In Progress
