# GanymedeAdmin.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 26 April 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# setStatus
#

setStatus.enabled_template = {0} [{1, number, #}] {2}\n
setStatus.disabled_template = {0} [*] {1}\n

#
# setConsoleCount
#

setConsoleCount.multiple_attached = {0, number, #} consoles attached
setConsoleCount.single_attached = 1 console attached

#
# detachBadConsoles
#

detachBadConsoles.error = error communicating with console

#
# toString
#

toString.fullprivs = {0} on {1} with full access
toString.not_fullprivs = {0} on {1} with monitor access

#
# logout
#

logout.without_reason = Admin console {0} detached from {1}
logout.with_reason = Admin console {0} detached from {1}: {2}

#
# unreferenced
#

unreferenced.dead = RMI timeout/dead console

#
# forceBuild
#

forceBuild.denied_title = Permissions Denied
forceBuild.denied_text = You do not have permissions to force a full rebuild.
forceBuild.proceeding = Admin console forcing full network build...

#
# killAll
#

killAll.denied_title = Permissions Denied
killAll.denied_text = You do not have permissions to knock all users off of the server.
killAll.message_to_users = Admin console disconnecting you.

#
# kill
#

kill.denied_title = Permissions Denied
kill.denied_text = You do not have permission to forcibly disconnect user {0}.
kill.message_to_user = Admin console disconnecting you.
kill.error_title = Kill Error
kill.error_text = I couldn''t find any active user named {0}.

#
# shutdown
#

shutdown.denied_title = Permissions Denied
shutdown.denied_text = You do not have permission to shut down the Ganymede server.
shutdown.advisory_title = Server Set For Shutdown
shutdown.advisory_text = The server is prepared for shut down.  Shutdown will commence as soon as all current users log out.

#
# dumpDB
#

dumpDB.denied_title = Permissions Denied
dumpDB.denied_text = You do not have permission to execute a database dump.
dumpDB.dump_state = Dumping Database
dumpDB.error_title = Database Dump Error
dumpDB.error_text = Database could not be dumped successfully: {0}
dumpDB.dumped = Database dumped

#
# runInvidTest
#

runInvidTest.denied_title = Permissions Denied
runInvidTest.denied_text = You do not have permission to execute an Invid integrity test on the server.
runInvidTest.running_state = Running Invid Test
runInvidTest.good_result = Invid Test completed successfully, no problems boss.
runInvidTest.bad_result = Invid Test encountered problems.  Oi, you''re in the soup now, boss.

#
# runInvidSweep
#

runInvidSweep.denied_title = Permissions Denied
runInvidSweep.denied_text = You do not have permission to execute an Invid sweep on the server.
runInvidSweep.running_state = Running Invid Sweep

#
# runEmbeddedTest
#

runEmbeddedTest.denied_title = Permissions Denied
runEmbeddedTest.denied_text = You do not have permission to execute an embedded objects integrity test on the server.
runEmbeddedTest.running_state = Running Embedded Test
runEmbeddedTest.good_result = Embedded Objects Test completed successfully, no problems boss.
runEmbeddedTest.bad_result = Embedded Objects Test encountered problems.  Oi, you''re in the soup now, boss.

#
# runEmbeddedSweep
#

runEmbeddedSweep.denied_title = Permissions Denied
runEmbeddedSweep.denied_text = You do not have permission to execute an Embedded Objects sweep on the server.

#
# runTaskNow
#

runTaskNow.denied_title = Permissions Denied
runTaskNow.denied_text = You do not have permission to execute tasks on the server.
runTaskNow.error = Couldn''t run task {0}.  Some sort of error on the server?

#
# stopTask
#

stopTask.denied_title = Permissions Denied
stopTask.denied_text = You do not have permission to stop tasks on the server.
stopTask.error = Couldn''t stop task {0}.  Perhaps the task wasn''t running?

#
# disableTask
#

disableTask.denied_title = Permissions Denied
disableTask.denied_text = You do not have permission to disable tasks on the server.
disableTask.error = Couldn''t disable task {0}.  Some sort of error on the server?

#
# enableTask
#

enableTask.denied_title = Permissions Denied
enableTask.denied_text = You do not have permission to re-enable tasks on the server.
enableTask.error = Couldn''t enable task {0}.  Perhaps the task isn''t registered?

#
# editSchema
#

editSchema.no_privs = Attempt made to edit schema by a non-privileged console: {0}
editSchema.entering = entering editSchema
editSchema.semaphore_token = schema edit
editSchema.semaphore_error = Admin console {0} can''t edit schema.  Ganymede login semaphore already locked with condition "{1}".
editSchema.edit_state = Schema Edit In Progress
editSchema.synchronizing = Admin console {0} entering editSchema synchronization block.
editSchema.locked_base = Admin console {0} can''t edit Schema, lock held on {1}.
editSchema.okay_to_go = Ok to create DBSchemaEdit for admin console {0}.
