# GanymedeWarningTask.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 21 October 2005

#
# run
#

run.expire_one_week_email_subj = {0} {1} expires in one week
run.expire_multi_week_email_subj = {0} {1} expires in {2,number,#} weeks
run.expire_real_soon_now = ** {0} {1} expires within the next 24 hours! **
run.remove_one_week_email_subj = {0} {1} will be removed in one week
run.remove_multi_week_email_subj = {0} {1} will be removed in {2,number,#} weeks
run.remove_real_soon_now = ** {0} {1} will be removed within the next 24 hours! **

run.removal_scheduled = \n\nRemoval scheduled to take place on or after {0,date}.

#
# getExpirationWarningMesg
#

getExpirationWarningMesg.message = \n\
\n\
{0} {1} is scheduled to expire after {2,date}.  In order to prevent this {0} from \
expiring, this object''s Expiration Date field must be cleared or changed in Ganymede.\n\
\n\
Object expiration typically means that the object in question is to be rendered unusable, \
but the object will not be immediately removed from the Ganymede database.  Objects that \
have expired will typically be scheduled for removal from the \
Ganymede database after a delay period.\n\
\n\
Depending on the type of object, the object may be made usable again by a Ganymede administrator \
taking the appropriate action prior to the object''s formal removal.\n\
\n\
As with all Ganymede messages, if you have questions about this action, please contact \
your Ganymede management team.
