# Ganymede.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 19 May 2004

#
# global
#

global.ok = Ok
global.cancel = Cancel

#
# main()
#

main.cmd_line_error = Error: invalid command line parameters
main.cmd_line_usage = Usage: java arlut.csd.ganymede.server.Ganymede\n properties = [-usedirectory=<server directory>|<property file>] [-resetadmin] [debug = <rmi debug file>]
main.nossl = ***\n*** SSL disabled by use of -nossl command line switch ***\n***
main.ssl = SSL enabled
main.cracklibEnabled = CrackLib enabled for password quality checking.
main.cracklibDisabled = CrackLib disabled, no internal password quality checking available.
main.error_starting_rmiregistry = Error, couln''t start the RMI registry.
main.info_creating_dbstore = Creating DBStore structures
main.info_loading_dbstore = Loading DBStore contents
main.info_new_dbstore = No DBStore exists under filename {0}, not loading
main.orphan_journal = ***\n*** Error, I found an orphan journal ({0}), but no matching database file ({1}) to go with it.\n***\n*** You need either to restore the {1} file, or to remove the {0} file.\n***
main.info_initializing_schema = Initializing new schema
main.info_created_schema = Template schema created.
main.error_no_init_journal = Couldn''t initialize journal
main.info_creating_mandatory = Creating mandatory database objects
main.info_created_mandatory = Mandatory database objects created.
main.info_rmilogging = RMI Logging to {0}
# we will concatenate an exception trace after this string in use
main.error_fail_debug = Couldn''t open RMI debug log: {0}




main.error_log_file = Couldn''t initialize log file
main.info_debug_start = Server startup - Debug mode
main.info_nodebug_start = Server startup - Not in Debug mode

# we will concatenate an exception trace after this string in use
main.error_myst_nologged = Mysterious not logged in exception: 
main.info_binding_registry = Binding GanymedeServer in RMI Registry
main.warning = Warning
main.error = Error
main.error_loopback = The system hostname ({0}) and/or the ganymede.serverhost definition ({1}) resolve to the 127.0.0.1 loopback address
main.error_loopback_explain = The Ganymede server must have an externally accessible IP address or else clients\nwill not be able to communicate with the Ganymede server from other than localhost.
main.error_loopback_explain2 = If you really want to be only usable for localhost, edit the runServer script to use the -forcelocalhost option
main.info_shutting_down = Shutting down.
main.info_avoiding_loopback = Avoiding loopback {0} definition, binding to {1}

# we will concatenate an exception trace after this string in use
main.error_no_binding = Couldn''t establish server binding {0}\n
main.info_setup_okay = Setup and bound server object OK
main.info_ready = Ganymede Server Ready.
main.badport = Could not start telnet console, {0} is not a valid port number.

main.signalCatchThread = Ganymede ctrl-C handling thread

#
# createInfoDialog()
# 

createInfoDialog.log_info = Ganymede.createInfoDialog(): dialog says {0}

#
# createErrorDialog()
# 

createErrorDialog.log_error = Ganymede.createErrorDialog(): dialog says {0}
createErrorDialog.default_title = Error

#
# loginError()
#

loginError.error = Error
loginError.explain = Not logged in

#
# startupHook()
#

startupHook.resetting = Resetting supergash password.
startupHook.no_supergash = Error!  Couldn''t pull {0} object
startupHook.failed_reset = Error!  Couldn''t reset {0} password
startupHook.password_reset = {0} password reset to value specified in Ganymede properties file

#
# registerTasks()
#

registerTasks.empty_builders = ** Empty list of builder tasks found in database!
registerTasks.rewritingClass = Rewriting old system task class {0} as {1}
registerTasks.processing_task = Processing task object for {0}
registerTasks.empty_tasks = ** No tasks found in database!
registerTasks.idle_task = Idle Timer
registerTasks.memory_status_task = Memory Status Updater
registerTasks.gc_task = Garbage Collection Task
registerTasks.validation_task = Database Consistency Test

#
# registerSyncChannels()
#

registerSyncChannels.no_syncs = No sync channels found in database
registerSyncChannels.processing_sync = Processing Sync Channel object for {0}

#
# registerSyncChannel()
#

registerSyncChannel.debug_register = Registering SyncChannel {0} for execution after transaction commit.

#
# unregisterSyncChannel()
#

unregisterSyncChannel.debug_unregister = Unregistering SyncChannel {0} for execution after transaction commit.

#
# initializeCrackLib
#

initializeCrackLib.loading_dictionary = Loading crack lib dictionary from {0}.
initializeCrackLib.loaded_dictionary = Loaded {0} words from crack lib dictionary.
initializeCrackLib.creating_dictionary = Creating random access crack lib dictionary {0}.

#
# loadProperties()
#

loadProperties.propload = Ganymede server: loading properties from {0}
loadProperties.nopropfile = Could not open properties file {0}
loadProperties.no_cracklib_dir = No ganymede.cracklibDirectory property specified, can''t enable cracklib processing.
loadProperties.bad_cracklib_dir = No usable directory matching the ganymede.cracklibDirectory property ({0}) exists, can''t enable cracklib processing.
loadProperties.no_parse_timeoutIdleNoObjs = Could not parse ganymede.timeoutIdleNoObjs property: {0}
loadProperties.no_parse_timeoutIdleWithObjs = Could not parse ganymede.timeoutIdleWithObjs property: {0}
loadProperties.no_db = Couldn''t get the ganymede.database property
loadProperties.no_journal = Couldn''t get the ganymede.journal property
loadProperties.no_log = Couldn''t get the ganymede.log property
loadProperties.no_server_host = Couldn''t get the ganymede.serverhost property
loadProperties.no_root_name = Couldn''t get the ganymede.rootname property
loadProperties.no_mail_host = ***\n*** Email Sending disabled by use of -suppressEmail command line switch or by lack of ganymede.mailhost property ***\n***
loadProperties.no_default_domain = No ganymede.defaultdomain property set, won''t be able to normalize user email addresses when sending change mail.
loadProperties.no_email_addr = Couldn''t get the ganymede.returnaddr return email address property
loadProperties.no_sig = Couldn''t get the ganymede.signaturefile property
loadProperties.no_help_base = Couldn''t get the ganymede.helpbase property.. setting to null
loadProperties.no_monitor_name = Couldn''t get the ganymede.monitorname property.
loadProperties.no_monitor_pass = Couldn''t get the ganymede.defaultmonitorpass property.. may have problems if initializing a new db
loadProperties.no_registry_port = Couldn''t get a valid registry port number from ganymede.registryPort property: {0}
loadProperties.no_object_port = Couldn''t get a valid published object port number from ganymede.publishedObjectPort property: {0}
loadProperties.reading_schema_props = Attempting to read schema properties: {0}

#
# createGanymedeServer
#

createGanymedeServer.info_creating_server = Creating GanymedeServer object
# we will concatenate an exception trace after this string in use
createGanymedeServer.error_fail_server = Couldn''t create GanymedeServer: 

#
# createGanymedeSession
#

# we will concatenate an exception trace after this string in use
createGanymedeSession.error_fail_session = Couldn''t establish internal session: 
createGanymedeSession.info_creating_def_session = Creating internal Ganymede Session
createGanymedeSession.info_creating_baselist_trans = Creating master BaseListTransport object