# IPDBField.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 February 2005

#
# global
#

global.oops_scalar = Vector method called on a scalar field: {1} in object {0}

#
# getVectorDiff
#

getVectorDiff.null_old = Can''t compare fields.. oldField is null
getVectorDiff.bad_type = Can''t compare fields.. incompatible field ids

#
# getDiffString
#

getDiffString.deleted = \tDeleted: {0}\n
getDiffString.added = \tAdded: {0}\n
getDiffString.old = \tOld: {0}\n
getDiffString.new = \tNew: {0}\n
