# IPDBField.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 February 2005

#
# global
#

global.no_write_perms = Can''t change IP field {1} in object {0}, due to a lack of permissions or due to the object being in a non-editable state.
global.oops_vector = Scalar method called on a vector field: {1} in object {0}
global.oops_scalar = Vector method called on a scalar field: {1} in object {0}
global.really_bad_unmark = Error encountered attempting to dissociate reserved value {0} from field {1}.  This should not have happened, and must be due to a server error.
global.already_in_use = IP address {0} already in use in the server

#
# setValue
#

setValue.oops = Server: Error in IPDBField.setValue()

#
# setElement
#

setElement.oops = Server: Error in IPDBField.setElement()
setElement.null_value = Null value passed to {0}:{1}.setElement()

#
# addElement
#

addElement.null_value = Null value passed to {0}:{1}.addElement()
addElement.oops = Server: Error in IPDBField.addElement()
addElement.too_big = Error in IPDBField.addElement(): Field {1} already at or beyond array size limit in object {0}

#
# addElements
#

addElements.oops = Server: Error in IPDBField.addElements()
addElements.null_value = IPDBField.addElements(): Can''t add a null or empty vector to field {1} in object {0}
addElements.too_big = Error in IPDBField.addElements(): Field {1} in object {0} is limited to {2} items.  Can''t add the {3} additional items requested.
addElements.self_error = Error, IPDBField.addElements(): attempt to add our own contents back to us

#
# genIPbytes
#

genIPbytes.class_error = Error, input to IPDBField.getIPbytes() is a {0}, rather than a String or an array of Byte.

#
# getWrappedVector
#

getWrappedVector.type_error = {0}\nCan''t wrap elements in getWrappedVector().

#
# getUnwrappedVector
#

getUnwrappedVector.type_error = {0}\nCan''t unwrap elements in getWrappedVector().

#
# getVectorDiff
#

getVectorDiff.null_old = Can''t compare fields.. oldField is null
getVectorDiff.bad_type = Can''t compare fields.. incompatible field ids

#
# getDiffString
#

getDiffString.deleted = \tDeleted: {0}\n
getDiffString.added = \tAdded: {0}\n
getDiffString.old = \tOld: {0}\n
getDiffString.new = \tNew: {0}\n
