Ganymede Release 1.0 prerelease beta 5
December 13, 2000
README.first
---------------------------------------------

This distribution of Ganymede is being put out to gather feedback
before putting out an official Ganymede 1.0p1.  All that I expect to
do before 1.0p1 is to gather feedback and to buff up the documentation
a bit with a deployment guide.

There have been a number of fairly deep changes in this distribution,
relative to 1.0p1b4, and all others prior.  The manner in which schema
kits are distributed and installed has been revised, to make it
possible to maintain and distribute schema kits separate from the main
Ganymede distribution.  The old linux, bsd, and nisonly schema kits
have been wiped out, in favor of a new 'userKit' which is distributed
as a separate archive (at ftp://ftp.arlut.utexas.edu/pub/ganymede) and
which uses the xmlclient for all schema and data loading.

The older gash and gasharl schema kits are still included in the
src/schemas directory, but you play with them at your own initiative,
at this point.  See the README file in those directories for
instructions on how to build and install those schemas.

Jonathan Abbey
jonabbey@arlut.utexas.edu
