Ganymede Release 1.0.9
December 4, 2001
README.source
---------------------------------------------

This release of Ganymede includes full sources for everything.  By
default, the compiled classes for the Ganymede server, client, and
admin console are held in the top-level jars directory.  If you
want to rebuild the jars from scratch, here's what you do.

1. Run configure in the top-level directory.  This will create
   and configure all the makefiles and build scripts required to
   build the source.

2. cd src

3. Run 'make'.  This will compile the classes for all of the
   source code in the source tree.  Once this completes, you
   can set your CLASSPATH to <install>/src/classes and run
   the ganymede tools.

   You shouldn't see any errors or warnings during the make.

4. Run 'make jars'.  This will recreate the 4 jar files used by
   the installation scripts.

Once you get past step 3, you can go into any of the src
subdirectories and run 'rebuild' to re-compile just those .java files
that have been touched since the last full build.

