Ganymede Release 2.0
September 16, 2008
README.source

---------------------------------------------

This release of Ganymede includes full sources for everything, with
the exception of certain classes provided from the ANTLR, GNU regexp,
and Jython projects.

By default, the Ganymede distribution comes without any of the actual
Ganymede code compiled into classes and Jar files.  The first time you
run configure, the Ganymede tree will be built for you and turned into
Jar files.

Thereafter, if you want to mess with the source and rebuild, here's
what you do:

1. cd src

2. Run 'ant'.  This will compile the classes for all of the
   source code in the source tree.  Once this completes, any
   source files that have been changed since the initial configure
   will be recompiled, and their class files placed under
   src/build/classes.

   You shouldn't see any errors or warnings during the build.

3. Run 'ant jars'.  This will recreate the 4 jar files used by
   the installation scripts.

4. Copy your new jar files into your pre-existing server and client
   jars directories.

Keep in mind that Ganymede 2.0 includes cryptographic material in the
jar files it generates, and the client and server jar files must be
cryptographically mated.  Upon the first build of your jar files,
these unique cryptographic materials will be created and stored in
src/build/crypto, and all jar files created from this tree thereafter
will re-use this material as needed.  You can't just take a client.jar
file built from an arbitrary Ganymede src tree and expect it to work
with a server.jar file produced from a different copy of the src tree.

The Ant build file has a lot of possible options and operations,
including some that deal specifically with the production of the
cryptographic materials.  

To find out more about what you can do to the Ganymede source tree
with Ant, run 'ant help' in the src directory, or read the build.xml
file in src for more details.

Jonathan Abbey
jonabbey@arlut.utexas.edu
