Ganymede Release 2.0
22 January 2013
README.first

---------------------------------------------

Welcome.  This thing that you just downloaded is version 2.0 of
the Ganymede network directory management system.

This archive contains the Ganymede server, clients, and documentation.

The Ganymede clients are turnkey, but the Ganymede server is intended
to be configured and programmed using the admin console's schema
editor and pluggable Java classes.

This archive contains the 'gasharl' schema kit that we use at the
laboratory for our traditional-style NIS and DNS management, but you
will want to download (or create) a schema kit suited for your purposes.

Such a schema kit would include a database schema, custom plug-in Java
classes to intelligently manage objects in your database, and both
Java code and external scripts to take data from the Ganymede database
and to propagate it into your network environment.

Without such a kit, you can use Ganymede as a simple in-memory
database with GUI clients, but you'll be missing out on the intended
purpose of Ganymede.

In any event, you should read the following documents to get oriented
with the Ganymede system, in roughly this order:

1. README
2. FAQ
3. INSTALL

Don't just rush to run 'configure' and expect to be able to put
something into production just like that.

Thank you, please drive through.

Jonathan Abbey
jonabbey@arlut.utexas.edu
