Ganymede Release 2.0 dev
?? ?, 2005
README.source

Last Revision Changed: $Rev$
Last Changed By: $Author$
Last Mod Date: $Date$
SVN URL: $HeadURL$

---------------------------------------------

This release of Ganymede includes full sources for everything, with
the exception of certain classes provided from the ANTLR and GNU
regexp projects.

By default, the Ganymede distribution comes without any of the Ganymede
code compiled into classes and Jar files.  The first time you run configure,
the Ganymede tree will be built for you and turned into Jar files.

Thereafter, if you want to mess with the source and rebuild, here's
what you do:

1. cd src

3. Run 'ant'.  This will compile the classes for all of the
   source code in the source tree.  Once this completes, you
   can set your CLASSPATH to <install>/src/build/classes and run
   the Ganymede tools.

   You shouldn't see any errors or warnings during the build.

4. Run 'ant jars'.  This will recreate the 4 jar files used by
   the installation scripts.

5. If you haven't already, run 'configure' from the Ganymede
   distribution directory to create the install scripts that you will
   use to install the software.

6. Copy your new jar files into your server and client jars
   directories.

Note that the Ant build file has a lot of possible operations.  To
find out more about what you can do to the Ganymede source tree with
Ant, run 'ant help' in the src directory, or read the build.xml file
in src for more details.

