# BuildInfo.properties
#
# A default localization file for the arlut.csd.ganymede.common.BuildInfo class
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 12 September 2013

release_string={0} on {2} with Java {1}
date_format=EEE, dd MMM yyyy HH:mm:ss z
