# ReturnVal.properties
#
# A default localization file for the ReturnVal server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 15 August 2013

#
# difference
#

difference.addVisible = +visible
difference.remVisible = -visible
difference.addEditable = +editable
difference.remEditable = -editable
difference.addCreate = +create
difference.remCreate = -create
difference.addDelete = +delete
difference.remDelete = -delete

#
# toString
#

toString.visible = visible
toString.editable = editable
toString.create = create
toString.delete = delete