# ReturnVal.properties
#
# A default localization file for the ReturnVal server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 20 April 2005

#
# setErrorText
#

setErrorText.ok = Ok
setErrorText.default_title = Error

#
# setInfoText
#

setInfoText.ok = Ok
setInfoText.default_title = Info
