# scheduleHandle.properties
#
# A default localization file for the scheduleHandle server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 21 October 2005

#
# taskType
#

taskType.scheduledTask = Scheduled Task
taskType.manualTask = On Demand Task
taskType.builderTask = Builder Task
taskType.unscheduledBuilderTask = Unscheduled Ganymede Builder Task
taskType.incrementalSync = Incremental
taskType.fullstateSync = Full State
taskType.manualSync = Manual

#
# taskStatus
#

taskStatus.ok = \ 
taskStatus.emptyQueue = Queue is empty
taskStatus.nonEmptyQueue = Queue size is {0,number,#}
taskStatus.stuckQueue = Stuck, Queue size is {0, number, #}. {1}
taskStatus.serviceError = Service program could not be run: {0}
taskStatus.serviceFail = Service program failure: {0}
taskStatus.fail = Error: {0}

#
# setInterval
#

setInterval.week_pattern = 1 week
setInterval.weeks_pattern = {0,number,#} weeks
setInterval.day_pattern = 1 day
setInterval.days_pattern = {0,number,#} days
setInterval.hour_pattern = 1 hour
setInterval.hours_pattern = {0,number,#} hours
setInterval.minute_pattern = 1 minute
setInterval.minutes_pattern = {0,number,#} minutes
