# JpanelCalendar.properties
#
# A default localization file for the Ganymede system
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 7 March 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# init
#

init.closeButton = Close
init.chooseTitle = Please choose a time of day:
init.displayTitle = Time of day:

#
# timeChanged
#

timeChanged.hour = hour
timeChanged.min = min
timeChanged.sec = sec
timeChanged.dateRangeError = Date Out Of Range
timeChanged.dateRangeErrorText = The date you have chosen is out of the acceptable range.
