# JTimePanel.properties
#
# A default localization file for the Ganymede system
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 7 March 2005

#
# init
#

init.timeLabel = Time:

#
# setValuePerformed
#
# These values must match the timeChanged.hour, timeChanged.min, and
# timeChanged.sec resources strings in JpanelCalendar.properties.

setValuePerformed.hour = hour
setValuePerformed.min = min
setValuePerformed.sec = sec