# consoleShutdownDialog.properties
#
# A default localization file for the Ganymede admin console
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 17 April 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.title = Confirm Ganymede Server Shutdown?
global.question = Are you sure you want to shut down the Ganymede server\nrunning at {0}?
global.right_now_button = Yes, Immediately
global.later_button = Yes, When All Users Log Off
global.no_button = No, Cancel

