# GASHSchema.properties
#
# A default localization file for the Ganymede admin console
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 7 June 2005

#
# global
#

global.ok = Ok
global.cancel = Cancel
global.defaultTabName = General

#
# init
#

init.attributeLabel = Attributes
init.schemaObjectsLabel = Schema Objects
init.createCategoryMenu = Create Category
init.deleteCategoryMenu = Delete Category
init.createBaseMenu = Create Object Type
init.createEmbeddedMenu = Create Embedded Object Type

init.namespaceMenu = Namespace Menu
init.createNamespaceMenu = Create Namespace
init.deleteNamespaceMenu = Delete Namespace
init.baseMenu = Object Menu
init.deleteBaseMenu = Delete Object Type
init.createTabMenu = Create Tab
init.embeddedBaseMenu = Embedded Object Menu

init.tabMenu = Tab Menu
init.createFieldMenu = Create Field

init.fieldMenu = Field Menu
init.deleteFieldMenu = Delete Field

init.namespaceNodeText = Namespaces

#
# treeNodeMenuPerformed
#

treeNodeMenuPerformed.mandatory_category = Error: Category not removable
treeNodeMenuPerformed.root_category_delete = You are not allowed to remove the root category node.
treeNodeMenuPerformed.category_not_empty = This category has nodes under it.  You must remove the contents before deleting this category.
treeNodeMenuPerformed.delete_category = Delete Category
treeNodeMenuPerformed.verify_delete_category = Are you sure you want to delete category {0}?
treeNodeMenuPerformed.deleteButton = Delete

treeNodeMenuPerformed.create_namespace_title = Create New Namespace
treeNodeMenuPerformed.create_namespace_text = Enter the name of the namespace you want to create, and select the checkbox if you want this namespace to be case insensitive.
treeNodeMenuPerformed.namespace_name_field = Namespace:
treeNodeMenuPerformed.namespace_case_field = Case Insensitive:
treeNodeMenuPerformed.createButton = Create

treeNodeMenuPerformed.deleteNamespaceTitle = Confirm Name Space Deletion
treeNodeMenuPerformed.deleteNamespaceText = Are you sure you want to delete the {0} namespace?

treeNodeMenuPerformed.deleteObjectTitle = Confirm Object Type Deletion
treeNodeMenuPerformed.deleteObjectText = Are you sure you want to delete the {0} object type?
treeNodeMenuPerformed.badDeleteObjectTitle = Object Type Deletion Error
treeNodeMenuPerformed.badDeleteObjectText = Sorry, you are not allowed to delete the {0} object type, as the Ganymede server is dependent on it for proper functioning.

treeNodeMenuPerformed.newTabName = New Tab
treeNodeMenuPerformed.newTabNumName = New Tab {0}

treeNodeMenuPerformed.deleteTabTitle = Confirm Tab Deletion
treeNodeMenuPerformed.deleteTabText = Are you sure you want to delete the {0} tab from the {1} object type?

treeNodeMenuPerformed.badDeleteTabTitle = Tab Deletion Error
treeNodeMenuPerformed.badDeleteTabText = Sorry, you are not allowed to delete the first tab in an object type.
treeNodeMenuPerformed.nonEmptyDeleteTabText = Error, the {0} tab in the {1} object type still contains fields.

treeNodeMenuPerformed.deleteFieldTitle = Confirm Field Deletion
treeNodeMenuPerformed.deleteFieldText = Are you sure you want to delete the {0} field from the {1} object type?

treeNodeMenuPerformed.badDeleteFieldTitle = Field Deletion Error
treeNodeMenuPerformed.badDeleteFieldText = An exception was caught from the server while trying to delete the {0} field from the {1} object type:\n{2}
