# GASHAdminFrame.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 February 2005
#
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# Last Mod Date: $Date$
# SVN URL: $HeadURL$

#
# global
#

global.yes = Yes
global.no = No

global.user_col_0 = User
global.user_col_1 = System
#global.user_col_2 = Status
global.user_col_3 = Connect Time
global.user_col_4 = Last Event
global.user_col_5 = Locked Objects

global.task_col_0 = Task
global.task_col_1 = Scheduling Status
global.task_col_2 = Last Completed
global.task_col_3 = Next Run
global.task_col_4 = Interval
global.task_col_5 = Type
global.task_col_6 = Status

global.error = Error

#
# init
#

init.hostlabel = Ganymede Server Host:
init.urlssl = {0}  [SSL]
init.urlnossl = {0}  [NO SSL]
init.console_count = Admin Consoles:
init.server_state = Server State:
init.start_time = Server Start Time:
init.lastdump = Last Dump Time:
init.usedMemory = Memory In Use:
init.freeMemory = Free Memory:
init.totalMemory = Total Process Memory:
init.trans_count = Transactions in Journal:
init.objects_out = Locked Objects:
init.locks = Locks Waiting / Held:
init.title = Ganymede Server
init.start_log_msg = Ganymede Admin Console\n
init.server_log_title = Server Log
init.users_title = Users Connected
init.sync_title = Sync Monitor
init.task_title = Scheduled Task Monitor
init.manual_task_title = Manual Task Monitor

# menus

init.control_menu = Control
init.control_menu_key_optional = c
init.control_menu_0 = Clear Log Panel
init.control_menu_0_key_optional = l
init.control_menu_1 = Force Build
init.control_menu_1_key_optional = f
init.control_menu_2 = Kill Off All Users
init.control_menu_2_key_optional = k
init.control_menu_3 = Edit Schema
init.control_menu_3_key_optional = e
init.control_menu_4 = Shutdown Ganymede
init.control_menu_4_key_optional = s
init.control_menu_5 = Dump Database
init.control_menu_5_key_optional = d
init.control_menu_6 = Quit Console
init.control_menu_6_key_optional = q

init.debug_menu = Debug
init.debug_menu_key_optional = d
init.debug_menu_0 = Test Invid Integrity
init.debug_menu_0_key_optional =
init.debug_menu_1 = Repair Invid Integrity
init.debug_menu_1_key_optional =
init.debug_menu_2 = Test Embedded Integrity
init.debug_menu_2_key_optional =
init.debug_menu_3 = Repair Embedded Integrity
init.debug_menu_3_key_optional =

init.help_menu = Help
init.help_menu_key_optional = h
init.help_menu_0 = About Ganymede
init.help_menu_0_key_optional = a
init.help_menu_1 = Java Version
init.help_menu_1_key_optional = j

# popup menus for user table
init.killUserPopup = Kill User

# popup menus for task table
init.runNowPopup = Run Task Now
init.stopTaskPopup = Stop Running Task
init.disableTaskPopup = Disable Task
init.enableTaskPopup = Enable Task

#
# actionPerformed
#

actionPerformed.dump_title = Ganymede Server Dump
actionPerformed.dump_question = Are you sure you want to schedule\na full dump of the Ganymede database to disk?
actionPerformed.invid_title = Invid Test
actionPerformed.invid_question = Are you sure you want to trigger a full Invid consistency test?\nIt may take awhile.
actionPerformed.invidsweep_title = Invid Sweep
actionPerformed.invidsweep_question = Are you sure you want to trigger a full Invid fixup sweep?\nIt may take awhile.
actionPerformed.embedded_title = Embedded Object Consistency Test
actionPerformed.embedded_question = Are you sure you want to trigger a full embedded object consistency test?
actionPerformed.embedded_sweep_title = Embedded Object Sweep
actionPerformed.embedded_sweep_question = Are you sure you want to trigger a full embedded object consistency fixup sweep?
actionPerformed.killall_title = Force Disconnect
actionPerformed.killall_question = Are you sure you want to force all connected users to log out from the Ganymede server?

#
# rowMenuPerformed
#

rowMenuPerformed.kill_title = Force Disconnect
rowMenuPerformed.kill_question = Are you sure you want to force user {0} to be logged out from the Ganymede server?

#
# showJavaVersion
#

showJavaVersion.dialog_title = Java Version

#
# showAboutMessage
#

showAboutMessage.dialog_title = About Ganymede
