# GASHAdmin.properties
#
# A default localization file for the Ganymede server
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 10 February 2005

#
# global
#

global.loginTitle = Admin Console Login
global.consoleTitle = Ganymede Admin Console
global.connectingButtonMsg = Connecting... {0}
global.loginErrorTitle = Login error
global.loginErrorMsg = Couldn''t locate Ganymede server... perhaps it is down?\n\n{0}
global.loginErrorOKButton = Ok

#
# createLoginPanel
#

createLoginPanel.announce = Ganymede Server on:
createLoginPanel.serverPattern = {0}, port {1,number,#}
createLoginPanel.username = Username:
createLoginPanel.password = Password:
createLoginPanel.quitButton = Quit

#
# run
#

run.adminButtonNoSSL = Administrate Server (NO SSL)
run.adminButtonSSL = Administrate Server
run.connectButton = Connect

#
# actionPerformed
#

actionPerformed.loginErrorTitle = Couldn''t log in to the Ganymede Server
actionPerformed.loginErrorMsg = Exception caught during login attempt.\n\nThis condition may be due to a software error.\n\nException: {0}
actionPerformed.loginErrorOKButton = Ok
