# GASHAdminDispatch.properties
#
# A default localization file for the Ganymede admin console
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 8 March 2005
#

#
# global
#

global.todayTimeFormat = hh:mm:ss a
global.timeFormat = hh:mm:ss a EEE, d MMM yyy

#
# changeTasks
#

changeTasks.runningState = Running
changeTasks.suspendedState = Suspended
changeTasks.runningSuspendedState = Suspending upon completion
changeTasks.scheduledState = Scheduled
changeTasks.waitingState = Waiting
changeTasks.onDemandState = On Demand

#
# forceDisconnect
#

forceDisconnect.disconnectMessage = Disconnected: {0}\n

#
# pullSchema
#

pullSchema.schemaEditingTitle = Schema Editor
