<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Ganymede Client -->

<jnlp spec="1.0+" codebase="#WEBROOT" href="client.jnlp">
  <information>
    <title>Ganymede Client</title>
    <vendor>Applied Research Laboratories</vendor>
    <homepage href="http://www.arlut.utexas.edu/gash2"/>
    <description>Ganymede Client</description>
  </information>
  <resources>
    <j2se version="1.3"/>
    <j2se version="1.2"/>
    <jar href="ganymede.jar"/>
  </resources>
  <applet-desc 
    documentBase="#WEBROOT"
    name="Ganymede"
    main-class="arlut.csd.ganymede.client.glogin"
    width="320"
    height="350">
    <param name="ganymede.serverhost" value="#SERVERHOST"/>
    <param name="ganymede.registryPort" value="#REGISTRYPORT"/>
  </applet-desc>
</jnlp>
