<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Ganymede Client 

     This file defines the launch characteristics for the
     Ganymede client, allowing the Java Web Start program
     to properly launch the Ganymede client.  This file
     format is documented at 

     http://java.sun.com/products/javawebstart/developers.html

-->

<jnlp spec="1.0+" codebase="#WEBROOT" href="client.jnlp">
  <information>
    <title>Ganymede Client</title>
    <vendor>Applied Research Laboratories</vendor>
    <homepage href="http://www.arlut.utexas.edu/gash2"/>
    <description>Ganymede Client</description>
    <icon href="icon.gif"/>
  </information>
  <resources>
    <j2se version="1.5+"/>
    <j2se version="1.4+"/>
    <jar href="ganymede.jar"/>
    <property name="ganymede.serverhost" value="#SERVERHOST"/>
    <property name="ganymede.registryPort" value="#REGISTRYPORT"/>
  </resources>

  <!-- We need to set all-permissions so that the client can connect
       to an RMI server that is not necessarily running on the same
       host as the web server the applet was downloaded from.  These
       permissions also enable the use of Foxtrot
       (foxtrot.sourceforge.net) to perform some asynchronous GUI
       operations in the client.

       You can remove this <security> element entirely if you want to
       restrict the client from being able to do anything mischevious,
       but if you do that, the Foxtrot GUI stuff will break. -->

  <security>
    <all-permissions/>
  </security>
  <application-desc
    
  <applet-desc main-class="arlut.csd.ganymede.client.glogin"/>
</jnlp>
