<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Ganymede Admin Console

     This file defines the launch characteristics for the
     Ganymede admin console, allowing the Java Web Start program
     to properly launch the Ganymede admin console.  This file
     format is documented at 

     http://java.sun.com/products/javawebstart/developers.html

-->

<jnlp spec="1.0+" codebase="#WEBROOT" href="console.jnlp">
  <information>
    <title>Ganymede Admin Console</title>
    <vendor>Applied Research Laboratories</vendor>
    <homepage href="http://www.arlut.utexas.edu/gash2"/>
    <description>Ganymede Admin Console</description>
  </information>
  <resources>
    <j2se version="1.3.1"/>
    <j2se version="1.3"/>
    <j2se version="1.2"/>
    <jar href="ganymedeAdmin.jar"/>
  </resources>
  <applet-desc 
    documentBase="#WEBROOT"
    name="Ganymede Admin Console"
    main-class="arlut.csd.ganymede.GASHAdmin"
    width="320"
    height="350">
    <param name="ganymede.serverhost" value="#SERVERHOST"/>
    <param name="ganymede.registryPort" value="#REGISTRYPORT"/>
  </applet-desc>
</jnlp>
