<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Ganymede Admin Console

     This file defines the launch characteristics for the
     Ganymede admin console, allowing the Java Web Start program
     to properly launch the Ganymede admin console.  This file
     format is documented at 

     http://java.sun.com/products/javawebstart/developers.html

-->

<jnlp spec="1.0+" codebase="#WEBROOT" href="console.jnlp">
  <information>
    <title>Ganymede Admin Console</title>
    <vendor>Applied Research Laboratories</vendor>
    <homepage href="http://www.arlut.utexas.edu/gash2"/>
    <description>Ganymede Admin Console</description>
  </information>
  <resources>
    <j2se version="1.5.0"/>
    <j2se version="1.5.0-beta" href="http://java.sun.com/products/autodl/j2se"/>
    <j2se version="1.5"/>
    <j2se version="1.4.2"/>
    <j2se version="1.4.1"/>
    <j2se version="1.4.1-beta" href="http://java.sun.com/products/autodl/j2se"/>
    <j2se version="1.4"/>
    <j2se version="1.3.1"/>
    <j2se version="1.3"/>
    <j2se version="1.2"/>
    <jar href="ganymedeAdmin.jar"/>
  </resources>

  <!-- We need to set all-permissions so that the client can connect
       to an RMI server that is not necessarily running on the same
       host as the web server the applet was downloaded from.  These
       permissions also enable the use of Foxtrot
       (foxtrot.sourceforge.net) to perform some asynchronous GUI
       operations in the client.

       You can remove this <security> element entirely if you want to
       restrict the client from being able to do anything mischevious,
       but if you do that, the Foxtrot GUI stuff will break. -->

  <security>
    <all-permissions/>
  </security>

  <applet-desc 
    documentBase="#WEBROOT"
    name="Ganymede Admin Console"
    main-class="arlut.csd.ganymede.admin.GASHAdmin"
    width="320"
    height="350">
    <param name="ganymede.serverhost" value="#SERVERHOST"/>
    <param name="ganymede.registryPort" value="#REGISTRYPORT"/>
  </applet-desc>
</jnlp>
