<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Ganymede Admin Console

     This file defines the launch characteristics for the
     Ganymede admin console, allowing the Java Web Start program
     to properly launch the Ganymede admin console.  This file
     format is documented at 

     http://java.sun.com/products/javawebstart/developers.html

     Created: 19 July 2001
     Last Mod Date: $Date$
     Last Revision Changed: $Rev$
     Last Changed By: $Author$
     SVN URL: $HeadURL$     

-->

<jnlp spec="1.0+" codebase="#WEBROOT" href="console.jnlp">
  <information>
    <title>Ganymede Admin Console</title>
    <vendor>Applied Research Laboratories</vendor>
    <homepage href="http://www.arlut.utexas.edu/gash2"/>
    <description>Ganymede Admin Console</description>
  </information>
  <resources>
    <j2se version="1.6+"/>
    <j2se version="1.5+"/>
    <j2se version="1.4+"/>
    <j2se version="1.7+"/>
    <jar href="ganymedeAdmin.jar"/>
    <property name="ganymede.serverhost" value="#SERVERHOST"/>
    <property name="ganymede.registryPort" value="#REGISTRYPORT"/>

  <!-- If you want to force a language on the client, set and
       uncomment the following:

       <property name="user.language" value="de"/>
  -->

  </resources>

  <!-- We need to set all-permissions so that the client can connect
       to an RMI server that is not necessarily running on the same
       host as the web server the applet was downloaded from.  These
       permissions also enable the use of Foxtrot
       (foxtrot.sourceforge.net) to perform some asynchronous GUI
       operations in the client.

       You can remove this <security> element entirely if you want to
       restrict the client from being able to do anything mischevious,
       but if you do that, the Foxtrot GUI stuff will break. -->

  <security>
    <all-permissions/>
  </security>

  <application-desc main-class="arlut.csd.ganymede.admin.GASHAdmin"/>
</jnlp>
