# gResultTable.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 9 October 2005

#
# global
#

global.mail_report = Mail Report
global.save_report = Save Report
global.print_report = Print Report
global.refresh_query = Refresh Query
global.tab_option = Tab separated ASCII
global.csv_option = CSV File
global.html_option = HTML
global.xml_option = Ganymede XML File

#
# init
#

init.view = View Entry
init.edit = Edit Entry
init.clone = Clone Entry
init.delete = Delete Entry
init.inactivate = Inactivate Entry

#
# sendReport
#

sendReport.dialog_title = Save Report As
sendReport.file_exists_title = Warning, file {0} already exists.
sendReport.file_exists = Warning, file {0} already exists.  Are you sure you want to replace this file?
sendReport.overwrite = Yes, Overwrite
sendReport.save_problem_subj = Trouble Saving
sendReport.save_problem_text = Could not open the file.

#
# refreshQuery
#

refreshQuery.querying_status = Querying server
refreshQuery.no_result_status = No results

#
# loadResults
#

loadResults.loading_status = Loading table
loadResults.complete_status = Query Complete.
loadResults.unknown_query_type = <unknown>
loadResults.window_title = Query: [{0}] results: {1,number,#} entries

#
# createToolBar
#

createToolBar.mail_button = Mail
createToolBar.mail_button_mnemonic_optional = M
createToolBar.mail_button_tooltip_optional = Email results
createToolBar.save_button = Save
createToolBar.save_button_mnemonic_optional = S
createToolBar.save_button_tooltip_optional = Save results
createToolBar.print_button = Print
createToolBar.print_button_mnemonic_optional = P
createToolBar.print_button_tooltip_optional = Print results
createToolBar.refresh_button = Refresh
createToolBar.refresh_button_mnemonic_optional = R
createToolBar.refresh_button_tooltip_optional = Refresh query
