# vectorPanel.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 9 October 2005

#
# init
#

init.add_button = Add {0}
init.expand_menu = Expand this level
init.expand_all_menu = Expand all elements
init.close_menu = Close this level
init.close_all_menu = Close all elements

#
# addNewElement
#

addNewElement.new_element = New Element

#
# deleteElement
#

deleteElement.error = Server will not allow deletion of this element.

#
# setValuePerformed
#

setValuePerformed.nope_status = You can''t delete elements in a view window.
