# windowPanel.properties
#
# A default localization file for the Ganymede client.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 9 October 2005

#
# init
#

init.windows_menu_0 = Remove All Windows
init.windows_menu_0_key_optional = r

#
# addWindow
#

addWindow.editing_status = Opening object for editing
addWindow.viewing_status = Opening object for viewing

#
# getWindowTitle
#

getWindowTitle.create_object_title = Create: {0} - New Object
getWindowTitle.create_object_title2 = Create: {0} - {1}
getWindowTitle.edit_object_title = Edit: {0} - {1}
getWindowTitle.view_object_title = View: {0} - {1}
getWindowTitle.view_inactivated_object_title = View: {0} - {1} (inactive)

#
# addTableWindow
#

addTableWindow.query_result_subj = Query Result
addTableWindow.query_result_txt = No results were found to match your query.
addTableWindow.query_result_try_again = Try Again
addTableWindow.querying_status = Querying object types
addTableWindow.resulting_exception = Could not make results table
addTableWindow.failure_status = Could not get the result table.
addTableWindow.done = Done.

#
# addWaitWindow
#

addWaitWindow.title = Query Loading..
addWaitWindow.label = Waiting for query

#
# closeWindow
#

closeWindow.closing_status = Closing a window.
closeWindow.yes_sir_status = Window closed.
closeWindow.no_sir_status = You can''t close that window.

