#
# ganymede.properties
#
# This file specifies basic configuration information for the Directory
# Droid client and admin console.  
#
# Further configuration information is stored in the Directory Droid
# database.
#
# ----------------------------------------------------------------------

# ganymede.serverhost
#
# The name of the system that the Directory Droid server is being run on.
#
# Used by the client and admin console

ganymede.serverhost=www.arlut.utexas.edu

# ganymede.registryPort
#
# The port number of the Java rmi registry daemon handling object
# bindings for the Directory Droid server
#
# Used by the client, server, and admin console

ganymede.registryPort=1099
