------------------------------------------------------------------------------
This message was generated by the Directory Droid system
administration program.

This is the default signature file for a newly installed Directory
Droid server.

If you don't want mail sent when transactions are committed, edit the
"Admin-Level Objects/Events/System Events/starttransaction" object and
deselect the 'Event Mail' checkbox.

Directory Droid is unsupported software, but you can send comments to
the Directory Droid mailing list at ganymede@arlut.utexas.edu

------------------------------------------------------------------------------
