#!/bin/sh
#
# Ganymede password client variables
#
####################################

# The following are customized by the installClient.perl script
# and should not have anything other than X=Y on each line

JAVA=/opt/depot/java-1.2b2/bin/java
PROPERTIES=/home/broccol/gash2/code/arlut/csd/ganymede/ganymede.properties
JARDIR=/home/broccol/gash2/classes

# Script

CLASSPATH=${JARDIR}/ganymede.jar:${JARDIR}/password.jar
export CLASSPATH

stty -echo
$JAVA arlut.csd.ganymede.client.password.PasswordClient $PROPERTIES `whoami`
stty echo
