#
# ganymede.properties
#
# This file specifies basic configuration information for the Ganymede
# client and admin console.  
#
# Further configuration information is stored in the Ganymede database.
#
# ----------------------------------------------------------------------

# ganymede.serverhost
#
# The name of the system that the Ganymede server is being run on.
#
# Used by the client and admin console

ganymede.serverhost=www.arlut.utexas.edu

# ganymede.registryPort
#
# The port number of the Java rmi registry daemon handling object
# bindings for the Ganymede server
#
# Used by the client, server, and admin console

ganymede.registryPort=1099

# ganymede.rootname
#
# The name of the root-privileged account.
#
# Used by the server and admin console

ganymede.rootname=supergash

