#!/opt/bin/perl5
#
# This script is designed to walk through the ganymede package
# and make all the build scripts.  It is run by the configure
# script in the root of the ganymede distribution.
#
# $Revision: 1.4 $
# $Date: 1999/01/15 21:58:03 $
#
# Jonathan Abbey
# jonabbey@arlut.utexas.edu
#
############################################################

use Cwd;

#########################################################################
#
#                                                                 resolve
#
# input: $dir - absolute pathname of current directory
#        $link - string containing the readlink() results for a 
#                symbolic link in $dir to be processed
#
# returns: absolute pathname of the target of the symbolic link
#
#########################################################################
sub resolve{
    my($dir, $link) = @_;
    my(@alinkp, $d, $alinkp);

    # make array representations of
    # the current directory and symbolic link

    # if we have a leading / in our $dir or $link,
    # we'll need to shift to get rid of the leading
    # empty array element
  
    @dirp=split(/\//, $dir);
    shift(@dirp) if (!($dirp[0]));
    @linkp=split(/\//, $link);
    shift(@linkp) if (!($linkp[0]));

    # @alinkp is an array that we will build to contain the absolute link
    # target pathname.  If the link does not begin with a /, it is a relative link,
    # and we need to place our current directory into the @alinkp array.  

    if ($link !~ /^\//) {
	@alinkp=@dirp;
    }

    # modify the @alinkp array according
    # to each path component of the @linkp array
    # (an array representation of the symbolic link
    # given to us), to arrive at the ultimate absolute
    # pathname of the symbolic link

    $d = shift(@linkp);

    while ($d) {
	if ($d eq "..") {
	    pop(@alinkp);
	}
	elsif ($d ne "."){		       
	    push(@alinkp, $d);
	}
	$d=shift(@linkp);
    }

    $"='/';

    # perl functions return the value of the last expression
    # in the subroutine

    $alinkp="/@alinkp";
}

#########################################################################
#
#                                                            write_config
#
# input: $dir - absolute pathname directory to write config.sh into.
#        $name - name of component being configured
#
#########################################################################

sub write_config {

    my($dir, $name) = @_;

    open(CONFIGFILE, ">$dir/config.sh") || die("Can't create the $dir/config.sh");

    print CONFIGFILE <<ENDCONFIG;
#
# $name config.sh
#
# Auto-generated by $rootdir/configure
#

COMPNAME="$name"
CLASSDIR=$rootdir/src/classes
JAVADIR=$javadir
JAVAC=$javadir/javac

ENDCONFIG

    close(CONFIGFILE);
}

#########################################################################
#
#                                                          write_makefile
#
# input: $dir - absolute pathname directory to write makefile into.
#
#########################################################################

sub write_makefile {

    my ($dir) = @_;

    open(MAKEFILE, ">$dir/Makefile") || die("Can't create the $dir/Makefile");

    print MAKEFILE <<ENDMAKEFILE;
#
# Ganymede source makefile
#
# Jonathan Abbey, jonabbey\@arlut.utexas.edu
#

classfiles:
	\@echo "Building Ganymede sources"
	\@cd $rootdir/src/Util; \\
	build		
	\@cd $rootdir/src/JDialog; \\
	build
	\@cd $rootdir/src/JTree; \\
	build
	\@cd $rootdir/src/JTable; \\
	build
	\@cd $rootdir/src/JDataComponent; \\
	build
	\@cd $rootdir/src/server; \\
	build
	\@cd $rootdir/src/JCalendar; \\
	build
	\@cd $rootdir/src/client; \\
	build
	\@cd $rootdir/src/schemas; \\
	build
	\@cd $rootdir/src
	\@echo "Built Ganymede classes"

clean:
	\@echo "Removing class files"
	\@find $rootdir/src/classes -name \*.class -exec rm {} \\; -print

realclean:
	\@echo "Removing config.sh files"
	\@find $rootdir/src -name config.sh -exec rm {} \\; -print
	\@echo
	\@echo "Removed all config files.. re-run $rootdir/configure to regenerate."

jars:
	\@buildJars
ENDMAKEFILE

    close(MAKEFILE);
}

#########################################################################
#
#                                                           write_rebuild
#
# input: $dir - absolute pathname directory to write rebuild script into.
#        $classdir - directory path to final location of classes.  Corresponds
#        to package name of classes to be rebuilt.
#
#########################################################################

sub write_rebuild {

    my ($dir,$classtarget) = @_;

    open(REBUILDIN, "<$rootdir/scripts/rebuild.in") || die ("Can't read $rootdir/scripts/rebuild.in");
    open(REBUILDOUT, ">$dir/rebuild") || die("Can't create the $dir/rebuild");

    while (<REBUILDIN>){
	s/\/opt\/bin\/perl5/$perlname/;
	s/MYTARGETCLASSDIR/$classtarget/;
	print REBUILDOUT $_;
    }

    close(REBUILDOUT);
    close(REBUILDIN);

    chmod 0755, "$dir/rebuild";
}

#
# Let's do it, then.
#

$perlname = $ENV{GPERL};
$rootdir = &resolve(cwd(), $ENV{GROOTDIR});
$javadir = $ENV{GJAVA};

@configs=("$rootdir/src/Util", "Ganymede Utility Classes",
	  "$rootdir/src/JCalendar", "Ganymede Calendar Classes",
	  "$rootdir/src/JDialog", "Ganymede Dialog Classes",
	  "$rootdir/src/JTable", "Ganymede Table Classes",
	  "$rootdir/src/JTree", "Ganymede Tree Classes",
	  "$rootdir/src/JDataComponent", "Ganymede GUI Component Classes",
	  "$rootdir/src/server", "Ganymede Server Classes",
	  "$rootdir/src/client", "Ganymede Client Classes",
	  "$rootdir/src/schemas/bsd", "BSD Schema Classes",
	  "$rootdir/src/schemas/gash", "GASH Schema Classes",
	  "$rootdir/src/schemas/gasharl", "GASHARL Schema Classes",
	  "$rootdir/src/schemas/linux", "Linux Schema Classes",
	  "$rootdir/src/schemas/nisonly", "NIS Schema Classes",
	  "$rootdir/src/schemas/ganymede.old", "Old Ganymede Schema Classes");

print "Generating config.sh files in source directories.";

while ($#configs > 0) {
    write_config(shift @configs, shift @configs);
}

@rebuilds=("$rootdir/src/server", "arlut/csd/ganymede",
	   "$rootdir/src/client", "arlut/csd/ganymede/client",
	   "$rootdir/src/schemas/bsd/custom_src", "arlut/csd/ganymede/custom",
	   "$rootdir/src/schemas/gash/custom_src", "arlut/csd/ganymede/custom",
	   "$rootdir/src/schemas/gasharl/custom_src", "arlut/csd/ganymede/custom",
	   "$rootdir/src/schemas/linux/custom_src", "arlut/csd/ganymede/custom",
	   "$rootdir/src/schemas/nisonly/custom_src", "arlut/csd/ganymede/custom",
	   "$rootdir/src/schemas/ganymede.old/custom_src", "arlut/csd/ganymede/custom");

print "Generating rebuild files in source directories.";

while ($#rebuilds > 0) {
    write_rebuild(shift @rebuilds, shift @rebuilds);
}


print "Config file made.\n"; 

write_makefile("$rootdir/src");

exit;
