#!/bin/sh
#
# Ganymede client script
#
# Last Mod Date: $Date$
# Last Revision Changed: $Rev$
# Last Changed By: $Author$
# SVN URL: $HeadURL$
#
########################

########################################
#
# This section is customized by the server install script
#
########################################

# These lines should be in the form X=Y, with nothing else on
# the line.. they are customized by the installClient.perl
# script

JAVA=/opt/bin/java
CLASSPATH=/v/site/packages/ganymede/etc/ganymede.jar:/v/site/packages/swing-1.0/swingall.jar
PROPERTIES=/opt/depot/ganymede/etc/ganymede.properties

########################################
#
# Control variables for manual editing
#
########################################

# DEBUG controls whether the JVM that runs the Ganymede client will
# allow a Java debugger to attach to it.  If you want to allow a Java
# debugger to attach to the client, set 'DEBUG=-Xdebug'.  If you want
# to allow a debugger to attach to the client and you want to force
# the JVM to run in interpreted mode for some reason, set
# 'DEBUG=-Xdebug -Xint'.

DEBUG=

# MINHEAP controls the heap size that the JVM running the Ganymede
# client will initially allocate on startup, and which will be kept as
# a minimum heap size during execution. It should be expressed as a
# number followed by the letter 'm' for megabyte.  I.e.,
# 'MINHEAP=32m', or 'MINHEAP=64m'.

MINHEAP=32m

# MAXHEAP controls the maximum size the Ganymede client's heap can
# grow to.  It should be expressed as a number followed by the letter
# 'm' for megabyte.  I.e., 'MAXHEAP=256m', or 'MAXHEAP=2048m'.  The
# Ganymede client caches data from the server extensively, so this
# value may need to be bigger than you would think.

MAXHEAP=72m

# If you want to force the use of a specific language in the client,
# without respect to the native locale of the Java installation, you
# can modify this variable to specify a specific language, such as
#
# German:
# LANGUAGE=-Duser.language=de
#
# English:
# LANGUAGE=-Duser.language=en
#
# Leaving LANGUAGE blank will result in the default language for the
# Java installation being used, which is probably what you usually
# want.

LANGUAGE=

# ------------------------------------------------------------------ #

trap "echo Aborted" 2

echo "Running Ganymede Client"

export CLASSPATH

$JAVA $DEBUG -Xms$MINHEAP -Xmx$MAXHEAP $LANGUAGE arlut.csd.ganymede.client.glogin properties=$PROPERTIES
