#
# ganymede.properties
#
# This file specifies basic configuration information for the Ganymede
# server and admin console.  
#
# Further configuration information is stored in the Ganymede database.
#
# ----------------------------------------------------------------------

# ganymede.database
#
# The location and filename for the Ganymede server.
#
# Used by the server

ganymede.database=/home/broccol/gash2/code/arlut/csd/ganymede/loader/db/loader.db


# ganymede.log
#
# The location and filename for the Ganymede log file.
#
# Used by the server

ganymede.log=/home/broccol/gash2/code/arlut/csd/ganymede/loader/db/log


# ganymede.journal
#
# The location and filename for the Ganymede journal file.
#
# Used by the server

ganymede.journal=/home/broccol/gash2/code/arlut/csd/ganymede/loader/db/journal


# ganymede.schemadump
#
# The filename to dump the portion of the database to when the admin
# console requests a schema dump.
#
# Used by the server

ganymede.schemadump=/home/broccol/gash2/code/arlut/csd/ganymede/loader/db/ganymede.schema


# ganymede.htmldump
#
# The filename to dump an html representation of the database schema to when
# the admin console requests a schema dump.
#
# Used by the server

#ganymede.htmldump=/home/broccol/public_html/gash2/design/schema.html


# ganymede.signaturefile
#
# The filename for a signature file to append to mail messages sent out
# by Ganymede in response to various events.
#
# Used by the server

ganymede.signaturefile=/home/broccol/gash2/code/arlut/csd/ganymede/signature


# ganymede.messageDirectory
#
# The path to a directory containing .txt and .html files that
# Ganymede will provide to the client on demand.  Used for the motd and the
# like.
#
# Used by the server

ganymede.messageDirectory=/home/broccol/gash2/code/arlut/csd/ganymede/db/text


# ganymede.mailhost
#
# The name of the SMTP host that Ganymede will talk to when sending mail.
#
# Used by the server

ganymede.mailhost=ns1.arlut.utexas.edu

# ganymede.defaultmailsuffix
#
# What is the default email suffix for newly created users?
#
# Used by the server

ganymede.defaultmailsuffix=@arlut.utexas.edu

# ganymede.homedirprefix
#
# Where are user's home directories placed?
#
# If this is not defined, the user may place his home
# directory anywhere.
#
# Used by the server

ganymede.homedirprefix=/home/


# ganymede.returnaddr
#
# What return email address will appear on mail sent by the
# Ganymede server?
#
# Used by the server

ganymede.returnaddr=jonabbey@arlut.utexas.edu


# ganymede.serverhost
#
# The name of the system that the Ganymede server is being run on.
#
# Used by the client and admin console

ganymede.serverhost=www.arlut.utexas.edu


# ganymede.rootname
#
# The name of the root-privileged account.
#
# Used by the server and admin console

ganymede.rootname=supergash


# ganymede.defaultrootpass
#
# The default password for the root-privileged account.
#
# This password will be encoded in the supergash persona
# when the Ganymede server is run with no pre-existing
# database/schema file.  This password can also be used if
# the server is started with a special command line flag.
#
# Used by the server

ganymede.defaultrootpass=dodo

# ganymede.monitorname
#
# The name of the monitor account.
#
# Used by the server on initial database construction

ganymede.monitorname=monitor


# ganymede.defaultmonitorpass
#
# The default password for the monitor account.
#
# This password will be encoded in the monitor persona
# when the Ganymede server is run with no pre-existing
# database/schema file.
#
# Used by the server on initial database construction

ganymede.defaultmonitorpass=display


# ganymede.helpbase
#
# The url for the root of the Ganymede help document tree.
#
# Used by the server

ganymede.helpbase=http://www.arlut.utexas.edu/~mulvaney/ganymede/