#
# ganymede.properties
#
# This file specifies basic configuration information for the Ganymede
# server and admin console.  
#
# Further configuration information is stored in the Ganymede database.
#
# ----------------------------------------------------------------------

# ganymede.database
#
# The location and filename for the Ganymede server.
#
# Used by the server

ganymede.database=/home/broccol/gash2/code/arlut/csd/ganymede/db/ganymede.db


# ganymede.log
#
# The location and filename for the Ganymede log file.
#
# Used by the server

ganymede.log=/home/broccol/gash2/code/arlut/csd/ganymede/db/log


# ganymede.journal
#
# The location and filename for the Ganymede journal file.
#
# Used by the server

ganymede.journal=/home/broccol/gash2/code/arlut/csd/ganymede/db/journal


# ganymede.schemadump
#
# The filename to dump the portion of the database to when the admin
# console requests a schema dump.
#
# Used by the server

ganymede.schemadump=/home/broccol/gash2/code/arlut/csd/ganymede/db/ganymede.schema


# ganymede.htmldump
#
# The filename to dump an html representation of the database schema to when
# the admin console requests a schema dump.
#
# Used by the server

ganymede.htmldump=/home/broccol/public_html/gash2/design/schema.html


# ganymede.signaturefile
#
# The filename for a signature file to append to mail messages sent out
# by Ganymede in response to various events.
#
# Used by the server

ganymede.signaturefile=/home/broccol/gash2/code/arlut/csd/ganymede/signature


# ganymede.messageDirectory
#
# The path to a directory containing .txt and .html files that
# Ganymede will provide to the client on demand.  Used for the motd and the
# like.
#
# Used by the server

ganymede.messageDirectory=/home/broccol/gash2/code/arlut/csd/ganymede/db/text


# ganymede.mailhost
#
# The name of the SMTP host that Ganymede will talk to when sending mail.
#
# Used by the server

ganymede.mailhost=ns1.arlut.utexas.edu


# ganymede.returnaddr
#
# What return email address will appear on mail sent by the
# Ganymede server?
#
# Used by the server

ganymede.returnaddr=jonabbey@arlut.utexas.edu


# ganymede.serverhost
#
# The name of the system that the Ganymede server is being run on.
#
# Used by the client and admin console

ganymede.serverhost=www.arlut.utexas.edu


# ganymede.registryPort
#
# The port number of the Java rmi registry daemon handling object
# bindings for the Ganymede server.
#
# Used by the client, server, and admin console

ganymede.registryPort=1099


# ganymede.rootname
#
# The name of the root-privileged account.
#
# Used by the server

ganymede.rootname=supergash


# ganymede.defaultrootpass
#
# The default password for the root-privileged account.
#
# This password will be encoded in the supergash persona
# when the Ganymede server is run with no pre-existing
# database/schema file.  This password can also be used if
# the server is started with a special command line flag.
#
# Used by the server

ganymede.defaultrootpass=dodo


# ganymede.monitorname
#
# The name of the monitor account.
#
# Used by the server on initial database construction

ganymede.monitorname=monitor


# ganymede.defaultmonitorpass
#
# The default password for the monitor account.
#
# This password will be encoded in the monitor persona
# when the Ganymede server is run with no pre-existing
# database/schema file.
#
# Used by the server on initial database construction

ganymede.defaultmonitorpass=display


# ganymede.softtimeout
#
# If true, the Ganymede server will handle timeouts by
# ordering the Ganymede client to downshift from a privileged
# admin account to an unprivileged login.  If the client
# does not respond to the downshift command, the server
# will proceed to force the client off using the hard
# time out logic.
#
# If a user is logged in without any extended admin privileges
# (that is, without being logged into an admin persona),
# the user will never be timed out, unless their client dies.
#
# If the user is logged in with supergash privileges, the server
# will perform a hard timeout.
#
# Usage:
#
# ganymede.softtimeout=true
#
# or
#
# ganymede.softtimeout=false
#
# If the ganymede.softtimeout property is commented out, it is
# treated as false.

ganymede.softtimeout=true


# ganymede.timeoutIdleNoObjs
#
# This property defines how many minutes a client is allowed
# to be idle with no objects checked out before the Ganymede
# server forces a timeout.
#
# If ganymede.softtimeout is set to true, the timeout will
# consist of the server sending the client a timeout message,
# which the client is meant to respond to by shifting down
# to the user's non-privileged login.  If the user is
# supergash, then timeout will always be a force-off.

ganymede.timeoutIdleNoObjs=15


# ganymede.timeoutIdleWithObjs
#
# This property defines how many minutes a client is allowed
# to be idle with objects checked out before the Ganymede
# server forces a timeout.
#
# If ganymede.softtimeout is set to true, the timeout will
# consist of the server sending the client a timeout message,
# which the client is meant to respond to by shifting down
# to the user's non-privileged login.  If the user is
# supergash, then timeout will always be a force-off.

ganymede.timeoutIdleWithObjs=20


# ganymede.helpbase
#
# The url for the root of the Ganymede help document tree.
#
# Used by the server

ganymede.helpbase=http://www.arlut.utexas.edu/~mulvaney/ganymede/


# ganymede.loghelper
#
# The location for an executable script or program that
# will search through the Ganymede log file for a specified
# invid.
#
# This is an optional item.  If it is specified, the server
# will attempt to use this external helper program to
# accelerate the process of searching through the log file.
#
# Used by server

ganymede.loghelper=/var/ganymede/bin/logscan.pl


# ------------------------------------------------------------
#
# NIS/GASH Builder Properties
#
# ------------------------------------------------------------

# ganymede.builder.output
#
# The directory that the NIS builder task or GASH builder task 
# will emit its map source files to.
#
# Used by the server

ganymede.builder.output=/home/broccol/gash2/code/arlut/csd/ganymede/db/out


# ganymede.builder.scriptlocation
#
# The directory that Ganymede's build tasks will look to in order to run
# the appropriate build script(s).
#
# Used by the server

ganymede.builder.scriptlocation=/home/broccol/gash2/code/arlut/csd/ganymede/db/


# ------------------------------------------------------------
#
# GASH Builder Properties
#
# ------------------------------------------------------------

# ganymede.gash.dnsdomain
#
# The single dns domain that the GASH schema logic will manage
#
# Used by the server

ganymede.gash.dnsdomain=arlut.utexas.edu


# ganymede.defaultmailsuffix
#
# What is the default email suffix for newly created users?
#
# Used by the server

ganymede.defaultmailsuffix=@arlut.utexas.edu


# ganymede.homedirprefix
#
# Where are user's home directories placed?
#
# If this is not defined, the user may place his home
# directory anywhere.
#
# Used by the server

ganymede.homedirprefix=/home/

# ganymede.md5
#
# If 'yes', the Linux and BSD schema kits will write out MD5-compatible
# passwords when doing a build.
#
# Used by the server

ganymede.md5=no
