#
# ganymede.properties
#
# This file specifies basic configuration information for the Ganymede
# server and admin console.  
#
# Further configuration information is stored in the Ganymede database.
#
# ----------------------------------------------------------------------

# ganymede.database
#
# The location and filename for the Ganymede server.

ganymede.database=/home/broccol/gash2/code/arlut/csd/ganymede/db/ganymede.db


# ganymede.schemadir
#
# The location of the directory where the schema kit is or will be installed.
# Should be equal to our server install directory followed by '/schema', where
# the '/' is the operating-system appropriate file separator character.

ganymede.schemadir=


# ganymede.log
#
# The location and filename for the Ganymede log file.

ganymede.log=/home/broccol/gash2/code/arlut/csd/ganymede/db/log


# ganymede.maillog
#
# The location and filename for the optional Ganymede mail log file,
# which will record any 'mailout' events.  mailout events are not
# logged to the ganymede.log file, and do not show up when viewing
# an object's history in the Ganymede client.
#
# If you haven't done custom coding in your schema kit which uses
# DBEditSet.logMail() or other, non-transactional mailout events, you
# probably don't need to worry about setting this.

ganymede.maillog=


# ganymede.journal
#
# The location and filename for the Ganymede journal file.

ganymede.journal=/home/broccol/gash2/code/arlut/csd/ganymede/db/journal


# ganymede.htmldump
#
# The filename to dump an html representation of the database schema to when
# the admin console requests a schema dump.

ganymede.htmldump=/home/broccol/public_html/gash2/design/schema.html


# ganymede.signaturefile
#
# The filename for a signature file to append to mail messages sent out
# by Ganymede in response to various events.

ganymede.signaturefile=/home/broccol/gash2/code/arlut/csd/ganymede/signature


# ganymede.messageDirectory
#
# The path to a directory containing .txt and .html files that
# Ganymede will provide to the client on demand.  Used for the motd and the
# like.

ganymede.messageDirectory=/home/broccol/gash2/code/arlut/csd/ganymede/db/text


# ganymede.mailhost
#
# The name of the SMTP host that Ganymede will talk to when sending mail.

ganymede.mailhost=ns1.arlut.utexas.edu


# ganymede.returnaddr
#
# What return email address will appear on system mail sent by the
# Ganymede server?

ganymede.returnaddr=jonabbey@arlut.utexas.edu


# ganymede.serverhost
#
# The name of the system that the Ganymede server is being run on.

ganymede.serverhost=www.arlut.utexas.edu


# ganymede.registryPort
#
# The port number of the Java rmi registry daemon handling object
# bindings for the Ganymede server.

ganymede.registryPort=1099


# ganymede.rootname
#
# The name of the root-privileged account.

ganymede.rootname=supergash


# ganymede.defaultrootpass
#
# The default password for the root-privileged account.
#
# This password will be encoded in the supergash persona
# when the Ganymede server is run with no pre-existing
# database/schema file.  This password can also be used if
# the server is started with a special command line flag.

ganymede.defaultrootpass=dodo


# ganymede.monitorname
#
# The name of the monitor account.

ganymede.monitorname=monitor


# ganymede.defaultmonitorpass
#
# The default password for the monitor account.
#
# This password will be encoded in the monitor persona
# when the Ganymede server is run with no pre-existing
# database/schema file.

ganymede.defaultmonitorpass=display


# ganymede.softtimeout
#
# If true, the Ganymede server will handle timeouts by
# ordering the Ganymede client to downshift from a privileged
# admin account to an unprivileged login.  If the client
# does not respond to the downshift command, the server
# will proceed to force the client off using the hard
# time out logic.
#
# If a user is logged in without any extended admin privileges
# (that is, without being logged into an admin persona),
# the user will never be timed out, unless their client dies.
#
# If the user is logged in with supergash privileges, the server
# will perform a hard timeout.
#
# Usage:
#
# ganymede.softtimeout=true
#
# or
#
# ganymede.softtimeout=false
#
# If the ganymede.softtimeout property is commented out, it is
# treated as false.

ganymede.softtimeout=true


# ganymede.timeoutIdleNoObjs
#
# This property defines how many minutes a client is allowed
# to be idle with no objects checked out before the Ganymede
# server forces a timeout.
#
# If ganymede.softtimeout is set to true, the timeout will
# consist of the server sending the client a timeout message,
# which the client is meant to respond to by shifting down
# to the user's non-privileged login.  If the user is
# supergash, then timeout will always be a force-off.

ganymede.timeoutIdleNoObjs=15


# ganymede.timeoutIdleWithObjs
#
# This property defines how many minutes a client is allowed
# to be idle with objects checked out before the Ganymede
# server forces a timeout.
#
# If ganymede.softtimeout is set to true, the timeout will
# consist of the server sending the client a timeout message,
# which the client is meant to respond to by shifting down
# to the user's non-privileged login.  If the user is
# supergash, then timeout will always be a force-off.

ganymede.timeoutIdleWithObjs=20


# ganymede.helpbase
#
# The url for the root of the Ganymede help document tree.

ganymede.helpbase=http://www.arlut.utexas.edu/~mulvaney/ganymede/


# ganymede.loghelper
#
# The location for an executable script or program that
# will search through the Ganymede log file for a specified
# invid.
#
# This is an optional item.  If it is specified, the server
# will attempt to use this external helper program to
# accelerate the process of searching through the log file.

ganymede.loghelper=/var/ganymede/bin/logscan.pl


# ganymede.builder.backups
#
# This property defines the location where backups of
# files written by builder tasks are archived, in zip
# format.

ganymede.builder.backups=
