#
# ganymede.properties
#
# This file specifies basic configuration information for the Ganymede
# server and admin console.
#
# Further configuration information is stored in the Ganymede
# database.
#
# ----------------------------------------------------------------------

# ganymede.database
#
# The location and filename for the Ganymede server.

ganymede.database=/home/broccol/gash2/code/arlut/csd/ganymede/db/ganymede.db


# ganymede.schemadir
#
# The location of the directory where the schema kit is or will be installed.
# Should be equal to our server install directory followed by '/schema', where
# the '/' is the operating-system appropriate file separator character.

ganymede.schemadir=


# ganymede.log
#
# The location and filename for the Ganymede log file.

ganymede.log=/home/broccol/gash2/code/arlut/csd/ganymede/db/log


# ganymede.maillog
#
# The location and filename for the optional Ganymede mail log file,
# which will record any 'mailout' events.  mailout events are not
# logged to the ganymede.log file, and do not show up when viewing
# an object's history in the Ganymede client.
#
# If you haven't done custom coding in your schema kit which uses
# DBEditSet.logMail() or other, non-transactional mailout events, you
# probably don't need to worry about setting this.

ganymede.maillog=


# ganymede.journal
#
# The location and filename for the Ganymede journal file.

ganymede.journal=/home/broccol/gash2/code/arlut/csd/ganymede/db/journal


# ganymede.usecracklib
#
# If true, the Ganymede server will make use of an internal Java port
# of cracklib to provide quality checks of passwords entered into
# password fields that are marked to be quality checked in the schema.
#
# In order to use cracklib, the ganymede.cracklibDirectory property will
# also need to be set to an appropriate directory to contain the
# cracklib_dict.pwd, cracklib_dict.pwi, and cracklib_dict.hwm files.

ganymede.usecracklib=true


# ganymede.cracklibDirectory
#
# The location of a directory to contain the cracklib data, index, and hash files.
#
# If this directory exists and is writeable but does not contain the
# cracklib_dict.pwd, cracklib_dict.pwi, and cracklib_dict.hwm files,
# the Ganymede server will initialize new cracklib_dict files from an
# internal 45,000 long word list.

ganymede.cracklibDirectory=/home/broccol/gash2/code/arlut/csd/ganymede/db/cracklib


# ganymede.subjectprefix
#
# A single-quote delimited string that is prepended to the subject line
# of any mail this instance of Ganymede sends out.  The single quotation
# marks are stripped by the server, and will not appear in the subject line.
#
# Examples:
# 'Ganymede: '
# '[SysAdmin] '
# & etc.  Note that the trailing spaces are necessary if you want the
# subjectprefix to be visually separated from the message-specific subject
# text.
#
# If the subjectprefix is undefined, or if it does not start and end
# with single quotation marks, a default subjectprefix will be used.

ganymede.subjectprefix='Ganymede: '


# ganymede.signaturefile
#
# The filename for a signature file to append to mail messages sent out
# by Ganymede in response to various events.

ganymede.signaturefile=/home/broccol/gash2/code/arlut/csd/ganymede/signature


# ganymede.messageDirectory
#
# The path to a directory containing .txt and .html files that
# Ganymede will provide to the client on demand.  Used for the motd and the
# like.

ganymede.messageDirectory=/home/broccol/gash2/code/arlut/csd/ganymede/db/text


# ganymede.mailhost
#
# The name of the SMTP host that Ganymede will talk to when sending mail.
# If this is left blank, then Ganymede will not send ANY email at all
# (the equivalent of passing the server the "suppressEmail" command-line arg).

ganymede.mailhost=ns1.arlut.utexas.edu


# ganymede.returnaddr
#
# What return email address will appear on system mail sent by the
# Ganymede server?

ganymede.returnaddr=jonabbey@arlut.utexas.edu


# ganymede.serverhost
#
# The name of the system that the Ganymede server is being run on.

ganymede.serverhost=www.arlut.utexas.edu


# ganymede.registryPort
#
# The port number to which the Ganymede server will attach its RMI
# registry.  This port is used to allow the Ganymede client to get
# references to the Ganymede server's login adjudicator.  Traffic to
# the registryPort is unencrypted, but also non-sensitive.

ganymede.registryPort=1099


# ganymede.publishedObjectPort
#
# The port number on which that the Ganymede server will publish
# server-side RMI objects.  If this is zero, the Ganymede server will
# pick port number (or numbers) at random.  If this is non-zero, all
# RMI communications with the Ganymede server will go to this port
# numbe on the server.  Communications to the publishedObjectPort is
# very much sensitive, and will be SSL-encrypted, unless you specify
# the -nossl parameter when you start the Ganymede server.

ganymede.publishedObjectPort=55555


# ganymede.rootname
#
# The name of the root-privileged account.

ganymede.rootname=supergash


# ganymede.defaultrootpass
#
# The default password for the root-privileged account.
#
# This password will be encoded in the supergash persona
# when the Ganymede server is run with no pre-existing
# database/schema file.  This password can also be used if
# the server is started with a special command line flag.

ganymede.defaultrootpass=


# ganymede.monitorname
#
# The name of the monitor account.

ganymede.monitorname=monitor


# ganymede.defaultmonitorpass
#
# The default password for the monitor account.
#
# This password will be encoded in the monitor persona
# when the Ganymede server is run with no pre-existing
# database/schema file.

ganymede.defaultmonitorpass=display


# ganymede.softtimeout
#
# If true, the Ganymede server will handle timeouts by
# ordering the Ganymede client to downshift from a privileged
# admin account to an unprivileged login.  If the client
# does not respond to the downshift command, the server
# will proceed to force the client off using the hard
# time out logic.
#
# If a user is logged in without any extended admin privileges
# (that is, without being logged into an admin persona),
# the user will never be timed out, unless their client dies.
#
# If the user is logged in with supergash privileges, the server
# will perform a hard timeout.
#
# Usage:
#
# ganymede.softtimeout=true
#
# or
#
# ganymede.softtimeout=false
#
# If the ganymede.softtimeout property is commented out, it is
# treated as false.

ganymede.softtimeout=true


# ganymede.timeoutIdleNoObjs
#
# This property defines how many minutes a client is allowed to be
# idle with no objects checked out before the Ganymede server
# forces a timeout.
#
# If ganymede.softtimeout is set to true, the timeout will
# consist of the server sending the client a timeout message,
# which the client is meant to respond to by shifting down
# to the user's non-privileged login.  If the user is
# supergash, then timeout will always be a force-off.

ganymede.timeoutIdleNoObjs=15


# ganymede.timeoutIdleWithObjs
#
# This property defines how many minutes a client is allowed to be
# idle with objects checked out before the Ganymede server
# forces a timeout.
#
# If ganymede.softtimeout is set to true, the timeout will
# consist of the server sending the client a timeout message,
# which the client is meant to respond to by shifting down
# to the user's non-privileged login.  If the user is
# supergash, then timeout will always be a force-off.

ganymede.timeoutIdleWithObjs=20


# ganymede.allowdonations
#
# If true, the Ganymede server will allow admins who have permission
# to edit an object and its owner field the permission to donate or
# transfer that object to owner groups that the admin is not a member
# of.
#
# That is, ganymede.allowdonations allows objects to be transferred
# between owner (administrative) groups without requiring an admin
# with either supergash or multi-group permissions to do the transfer.

ganymede.allowdonations=


# ganymede.helpbase
#
# The url for the root of the Ganymede help document tree.

ganymede.helpbase=http://www.arlut.utexas.edu/~mulvaney/ganymede/


# ganymede.loghelper
#
# The location for an executable script or program that
# will search through the Ganymede log file for a specified
# invid.
#
# This is an optional item.  If it is specified, the server
# will attempt to use this external helper program to
# accelerate the process of searching through the log file.

ganymede.loghelper=/var/ganymede/bin/logscan.pl


# ganymede.bugsaddress
#
# If this property is set, a copy of any bugs reported by clients or
# uncaught exceptions generated on the server will be sent to this
# address.
#
# User by server

ganymede.bugsaddress=


# ganymede.builder.backups
#
# This property defines the location where backups of
# files written by builder tasks are archived, in zip
# format.

ganymede.builder.backups=
