------------------------------------------------------------------------------
This message was generated by the Ganymede system administration program.

This is the default signature file for a newly installed Ganymede server.

If you don't want mail sent when transactions are committed, edit the
"Admin-Level Objects/Events/System Events/starttransaction" object and
deselect the 'Event Mail' checkbox.

Ganymede is unsupported software, but you can send comments to the
Ganymede mailing list at ganymede@arlut.utexas.edu

------------------------------------------------------------------------------
