#!/bin/sh
#
# Ganymede stopServer Script
#
# Arguments: 
#
# stopServer [-delay]
#
# if -delay is provided on the command line, the stopServer script
# will do a deferred shutdown on the server.  This means that the
# server will not allow new users to log on, and will shut down
# as soon as all active users have logged out.
# 
############################

## This section is customized by the server install script

# These lines should be in the form X=Y, with nothing else on
# the line.. they are customized by the installServer.perl
# script

JAVA=/usr/bin/java
PROPERTIES=ganymede.properties
CLASSPATH=jars/ganymedeServer.jar:jars/custom.jar

# If you want to force the use of a specific language in the client,
# without respect to the native locale of the Java installation, you
# can modify this variable to specify a specific language, such as
#
# German:
# LANGUAGE=-Duser.language=de
#
# English:
# LANGUAGE=-Duser.language=en
#
# Leaving LANGUAGE blank will result in the default language for the
# Java installation being used, which is probably what you usually
# want.

LANGUAGE=

############################################### 

trap "echo Aborted" 2

export CLASSPATH

stty -echo
$JAVA -ms32m -mx128m $LANGUAGE arlut.csd.ganymede.server.stopServer properties=$PROPERTIES $&
stty echo
