#!/bin/sh
#
# Ganymede XML client script
#
# Usage: xmlclient username=<username> [password=<password>] <xmlfilename>
#
# Release: $Name:  $
# Version: $Revision: 1.2 $
# Date:    $Date: 2000/10/06 23:39:18 $
#
# Module by: Jonathan Abbey, jonabbey@arlut.utexas.edu, ARL:UT
#
##############################################################

## This section is customized by the client install script

# These lines should be in the form X=Y, with nothing else on
# the line.. they are customized by the installClient.perl
# script

JAVA=/opt/bin/java
CLASSPATH=/v/site/packages/ganymede/etc/ganymede.jar:/v/site/packages/swing-1.0/swingall.jar
PROPERTIES=/opt/depot/ganymede/etc/ganymede.properties

############################################### 

trap "echo Aborted" 2

export CLASSPATH

stty -echo
$JAVA arlut.csd.ganymede.client.xmlclient properties=$PROPERTIES $*
stty echo
