#Tue Jun 29 13:48:50 CDT 2004
@org.eclipse.update.scheduler=3.0.0
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;262144;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.ddroid-eclipse|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/rt.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/sunrsasign.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/jsse.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/jce.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/charsets.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/dnsns.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/sunjce_provider.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/ldapsec.jar"/>\n<classpathentry kind\="lib" path\="/opt/sun-jdk-1.4.2.04/jre/lib/ext/localedata.jar"/>\n</classpath>\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=8
/instance/org.eclipse.update.scheduler/enabled=true
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Ctrl;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.ui/semanticHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
file_export_version=3.0
/instance/org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=true
@org.eclipse.jdt.ui=3.0.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.console.ConsoleFont=1|Luxi Mono|9|0|GTK|1|;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.jdt.launching=3.0.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/editor_folding_enabled=false
/instance/org.eclipse.ant.ui/spaces_for_tabs=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/Refactoring.ErrorPage.severityThreshold=2
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.jdt.core=3.0.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=space
/instance/org.eclipse.update.scheduler/schedule=on-schedule
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?>\n<templates/>
/instance/org.eclipse.ui.editors/tabWidth=8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.update.scheduler/day=Every day
@org.eclipse.ui=3.0.0
@org.eclipse.core.resources=3.0.0
/instance/org.eclipse.help.base/default_browser=org.eclipse.help.base.mozilla
/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType1,0">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="0" name\="sun-jdk-1.4.2.04" path\="/opt/sun-jdk-1.4.2.04" javadocURL\="http\://java.sun.com/j2se/1.4.2/docs/api"/>\n</vmType>\n</vmSettings>\n
\!/instance=
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<info name\="*" extension\="jpage">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info name\="*" extension\="exsd">\n<editor id\="org.eclipse.pde.ui.schemaEditor"/>\n</info>\n<info name\="MANIFEST" extension\="MF">\n<editor id\="org.eclipse.pde.ui.manifestEditor"/>\n</info>\n<info name\="*" extension\="macrodef">\n<editor id\="org.eclipse.ant.ui.internal.editor.AntEditor"/>\n</info>\n<info name\="sample" extension\="properties">\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\n</info>\n<info name\="plugin" extension\="xml">\n<editor id\="org.eclipse.pde.ui.manifestEditor"/>\n</info>\n<info name\="build" extension\="properties">\n<editor id\="org.eclipse.pde.ui.buildEditor"/>\n</info>\n<info name\="*" extension\="ent">\n<editor id\="org.eclipse.ant.ui.internal.editor.AntEditor"/>\n</info>\n<info name\="*" extension\="jardesc">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info name\="*" extension\="properties">\n<editor id\="org.eclipse.jdt.ui.DefaultTextEditor"/>\n</info>\n<info name\="build" extension\="xml">\n<editor id\="org.eclipse.ant.ui.internal.editor.AntEditor"/>\n</info>\n<info name\="site" extension\="xml">\n<editor id\="org.eclipse.pde.ui.siteEditor"/>\n</info>\n<info name\="*" extension\="txt">\n<editor id\="org.eclipse.ui.DefaultTextEditor"/>\n</info>\n<info name\="fragment" extension\="xml">\n<editor id\="org.eclipse.pde.ui.manifestEditor"/>\n</info>\n<info name\="*" extension\="java">\n<editor id\="org.eclipse.jdt.ui.CompilationUnitEditor"/>\n</info>\n<info name\="feature" extension\="xml">\n<editor id\="org.eclipse.pde.ui.featureEditor"/>\n</info>\n<info name\="*" extension\="class">\n<editor id\="org.eclipse.jdt.ui.ClassFileEditor"/>\n</info>\n<info name\="*" extension\="mxsd">\n<editor id\="org.eclipse.pde.ui.schemaEditor"/>\n</info>\n</editors>\n
@org.eclipse.ui.workbench=3.0.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?>\n<templates/>
@org.eclipse.ui.editors=3.0.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=6
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
@org.eclipse.help.base=3.0.0
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<activeKeyConfiguration keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration"/>\n</org.eclipse.ui.commands>\n
/instance/org.eclipse.ant.ui/tabWidth=8
/instance/org.eclipse.update.scheduler/hour=1\:00 AM
@org.eclipse.ant.ui=3.0.0
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Luxi Mono|10|0|GTK|1|;
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Luxi Mono|10|0|GTK|1|;
/instance/org.eclipse.ant.ui/lineNumberRuler=true
@org.eclipse.team.ui=3.0.0
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/lineNumberRuler=true
/instance/org.eclipse.jdt.ui/spacesForTabs=true
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor label\="Scrapbook" image\="icons/full/obj16/jsbook_obj.gif" class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" plugin\="org.eclipse.jdt.debug.ui" openMode\="1" internal\="true" open_in_place\="false"/>\n<descriptor label\="Extension Point Schema Editor" image\="icons/obj16/schema_obj.gif" class\="org.eclipse.pde.internal.ui.editor.schema.SchemaEditor" id\="org.eclipse.pde.ui.schemaEditor" plugin\="org.eclipse.pde.ui" openMode\="1" internal\="true" open_in_place\="false"/>\n<descriptor label\="Plug-in Manifest Editor" image\="icons/obj16/plugin_mf_obj.gif" class\="org.eclipse.pde.internal.ui.editor.plugin.ManifestEditor" id\="org.eclipse.pde.ui.manifestEditor" plugin\="org.eclipse.pde.ui" openMode\="1" internal\="true" open_in_place\="false"/>\n<descriptor label\="Ant Editor" image\="icons/full/obj16/ant_buildfile.gif" class\="org.eclipse.ant.internal.ui.editor.AntEditor" id\="org.eclipse.ant.ui.internal.editor.AntEditor" plugin\="org.eclipse.ant.ui" openMode\="1" internal\="true" open_in_place\="false"/>\n<descriptor label\="Code Sample Editor" image\="icons/obj16/build_exec.gif" class\="org.eclipse.pde.ui.internal.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" plugin\="org.eclipse.pde.ui" openMode\="1" internal\="true" open_in_place\="false"/>\n<descriptor label\="Build Properties Editor" image\="icons/obj16/build_exec.gif" class\="org.eclipse.pde.internal.ui.editor.build.BuildEditor" id\="org.eclipse.pde.ui.buildEditor" plugin\="org.eclipse.pde.ui" openMode\="1" internal\="true" open_in_place\="false"/>\n<descriptor label\="JAR Description Editor" image\="icons/full/obj16/jar_desc_obj.gif" class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" plugin\="org.eclipse.jdt.ui" openMode\="1" internal\="true" open_in_place\="false"/>\n<descriptor label\="Properties File Editor" image\="icons/full/obj16/file_obj.gif" class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.DefaultTextEditor" plugin\="org.eclipse.jdt.ui" openMode\="1" internal\="true" open_in_place\="false"/>\n<descriptor label\="Site Manifest Editor" image\="icons/obj16/site_xml_obj.gif" class\="org.eclipse.pde.internal.ui.editor.site.SiteEditor" id\="org.eclipse.pde.ui.siteEditor" plugin\="org.eclipse.pde.ui" openMode\="1" internal\="true" open_in_place\="false"/>\n<descriptor label\="Text Editor" image\="icons/full/obj16/file_obj.gif" class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.ui.DefaultTextEditor" plugin\="org.eclipse.ui.editors" openMode\="1" internal\="true" open_in_place\="false"/>\n<descriptor label\="Java Editor" image\="icons/full/obj16/jcu_obj.gif" class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.CompilationUnitEditor" plugin\="org.eclipse.jdt.ui" openMode\="1" internal\="true" open_in_place\="false"/>\n<descriptor label\="Feature Manifest Editor" image\="icons/obj16/ftr_xml_obj.gif" class\="org.eclipse.pde.internal.ui.editor.feature.FeatureEditor" id\="org.eclipse.pde.ui.featureEditor" plugin\="org.eclipse.pde.ui" openMode\="1" internal\="true" open_in_place\="false"/>\n<descriptor label\="Class File Viewer" image\="icons/full/obj16/classf_obj.gif" class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditor" plugin\="org.eclipse.jdt.ui" openMode\="1" internal\="true" open_in_place\="false"/>\n</editors>\n
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/tabWidth=8
