# CrackLib.properties
#
# A default localization file for the solinger cracklib.
#
# Note: All single quotes must be doubled for escaping.. so "can't" becomes "can''t".
#
# Created: 16 November 2009
#

#
# fascistLook
#

fascistLook.wayshort = It''s WAY too short.
fascistLook.short = It''s too short.
fascistLook.whitespace = It is all whitespace.
fascistLook.mindiff = It does not contain enough DIFFERENT characters.
fascistLook.complexity = It is too simplistic / too predictable.
fascistLook.notmixedcase = It needs to be mixed case.
fascistLook.insurance = It looks like a National Insurance number.
fascistLook.socialsecurity = It looks like a Social Security number.
fascistLook.phone = It looks like a phone number.
fascistLook.username = It is based on your username.
fascistLook.dictionary = It is based on the dictionary word {0}.
fascistLook.revdictionary = It is based on the reversed dictionary word {0}.

#
# main
#

main.ok = {0} looks good to me!